[00:01.44](إن كنت غالي)
[00:21.48]عجب، آه، مصلحة وراحت الطيابة
[00:26.14]عجب آه قولي ليه؟ ليه يابا؟
[00:30.83]تصَرُفات من إزاز ومش قابلة للنقاش
[00:35.42]لما ردّيت ع السؤال ودّيت ودّيت في إستفاضة
[00:40.05]مسافة الواقع من الخيال فكّرتني ما أفتكرهاش
[00:44.81]جوة مرايتي شيطان قوِّلني كلمة ما قُلتهاش
[00:49.43]كذا مشكلة في دماغِك
[00:51.89]‫‫DND ولا رسالة
[00:54.13]طب كنتوا كلِّمتوني كنا كمِّلناها
[00:58.84]يابا مين فينا كان عليه الدور؟
[01:03.49]يابا أنا لسة بجري ورا النور
[01:08.01]ليه؟ ليه؟ ليه؟ ليه؟
[01:10.34]سنين مش راضي أقول ليه؟
[01:12.63]ستين كابوس كل ليل تصحى مش عارف إنت فين
[01:17.95]أنا مجروح (مجروح) شفت الصورة بوضوح (بوضوح)
[01:22.06]خَذت الدرس مشروح إنقذوني أنا بتوه
[01:26.77]سينا بحر وسما فكروني مين أنا
[01:31.11]فوق، فوق دي لحظة قلق آه إيدي فوق للسما
[01:36.05]أرجوك سيب لي علامة طلَّعني من الحالة
[01:40.93]قال لك النفوس نوعين شبعانة ومحتاجة
[01:45.34]يابا، يابا ليه؟ يابا، يابا قولي ليه؟
[01:50.08]يابا قولي ليه؟ يابا، يابا قولي ليه؟
[01:54.73]ليه بنخاف؟ ليه بنموت؟ ليه بنتطفي أكننا نجوم؟
[01:59.34]وأنا اللي بأعلى صوت كاتم جوة نفسي بحر دموع
[02:04.03]سندة من الإخوات أنا ما لقيتهاش
[02:08.66]‫‫آسف ده اللي صار solo في المشوار
[02:13.25]طب واللي كان؟ طب واللي راح؟
[02:15.61]مخي فاضي فيش أفكار
[02:18.02]في الفضاء في البراح
[02:20.21]أنا في خناقة جوايا صراع
[02:22.54]بحاول أخلى من الفساد
[02:24.78]مشروع ذاتي في الإصلاح
[02:27.14]صحاب في أجازة إتَّاخذوا غياب
[02:29.46]وأنا قاعد بعد الإنصراف
[02:31.58]آه، بيني وبينه، آه
[02:36.87]بنتوه بين عبارات
[02:39.07]ما سمِعنيش طب على الله
[02:41.38]‫‫Cancel فات الميعاد
[02:43.69]مع الريح كله طار
[02:45.86]مشيت مسيرة الأحزان
[02:48.16]طب إمتى الوقت للإنبساط؟
[02:50.59]الحب في عنق الزجاجة
[02:52.96]عيون صادقة كذابة
[02:55.74]لو كان بإيدي كان زماني بتعافى
[03:00.26]ولو كان بإيدها كان زمانّا ع الشاشة
[03:04.67]قولتيلي كام مرة بتبعديني بالملل؟
[03:09.49]آه، آه إنقذوني أنا بتوه (بتوه)
[03:13.87]آه، آه، روح بقلبك لو هتروح (هتروح)
[03:18.57]مالك ولا نسيت؟ كنت في أسرع مدة بتتغيَّر
[03:23.19]مع ذلك ع المدى البعيد كانت نفس الخطة الأصلية
[03:27.88]مناورات بين النجوم
[03:30.40]ملت عقلك بالسموم
[03:32.59]بلاش تتكلم يا مجنون
[03:34.84]كانش فيه داعي ولا لزوم
[03:37.23]وده كان إيه؟ دكن إزاي؟ كنا شورة خير
[03:40.72]‫‫قدامنا كذا لفة في carousel
[03:42.97]قدامنا كذا يوم وكذا ليل
[03:45.33]إحنا بنتفائل بس بنتفاجئ من المشوار
[03:48.23]وبناخذ الدوا لأجل إن ما ننهار
[03:51.10]الهم في بالي جاب لي صداع
[03:52.86]والتفكير في المشاكل ما يصلَّحهاش
[03:55.15]آه، يابا ليه؟ يابا ليه؟
[03:58.17]كل ليل بندوَّر ليه؟
[04:00.31]آه لالا بنحلل ليه؟
[04:02.79]كله مسحول في ألغاز
[04:05.24]رنة جات بالغلط ما بجيش غير بالطلب
[04:09.77]حلقت ع المتغرب وإصطادته بالصنارة
[04:14.51]يابا قولي ليه؟ بيحبوا الكره ليه؟
[04:19.05]قولي قلوبهم فين؟ بيحبوا الكُره ليه؟
[04:24.63]يابا، يابا لسه تاني يابا
[04:28.78]أشوف حلالي يابا، والله بدوَّر يابا
[04:33.15]شوفها، أشوفها فين؟
[04:35.41]لما القرش يخش الجيب
[04:37.74]شوفها أشوفها إزاي؟
[04:39.94]من بعد ما خذنا العين
[04:42.42]بنضلِّم ضلِّم الإضاءة
[04:45.02]بنحب نعلي الطاقة
[04:47.74]أنا وحبيبي عِشنا مع بعض الإثارة
[04:51.79]بس كله راح سراب
[04:54.05]الفضى جِه في أوقات فراغ
[04:56.59]عِشنا فترة مخدرة
[04:58.53]فصلنا العواميد من الخرسان
[05:00.53]مية عتاب ع اللي ما شافوناش
[05:03.32]إحنا بنتعلِّم من اللي فات
[05:05.64]بلاش نتكلِّم في اللي راح
[05:08.05]بلاش نفتَّح في الأحزان
[05:10.46]يابا، يابا ليه؟ قولي يابا، يابا ليه؟
[05:15.16]يابا، يابا ليه؟ قولي يابا، يابا ليه؟
[05:19.78]‫‫كل دي ذكريات
[05:21.90]‫‫حاجات مالهاش لازمة في الدماغ
[05:24.33]تدّيك ع الوش قلم جاف
[05:26.72]تسأل سؤال مالهوش إجابة
[05:28.60]أوه، لسه بتوه
[05:31.46]معمي والعمر مسروق
[05:33.73]كنتش حاببني مسؤول
[05:36.02]بس عمري ما نطّيت السور
[05:38.36]يابا، يابا ليه؟ قولي يابا، يابا ليه؟
[05:43.02]يابا، يابا ليه؟ يابا، يابا ليه؟
[05:47.71]