[00:03.28]"بتحاول تدوّر على إجابة مش بتلاقي"
[00:13.46]في الوقت الحالي انا في تقاطع، وانا بتقطّع لازم اختار
[00:16.79]هل هبقي الصفحة الأولى ولا المصيبة ف موجز الأنباء والأخبار؟
[00:20.03]دخلت المجال دا بالصدفة لولا الطاي ماكانوش شافوا مروان
[00:23.50]كل ما الساعة بتتكلم بفهمها اكتر، الزمن قلاب وغدار
[00:26.65]ابدأ منين؟
[00:27.83]مُرفّه؟ عديم الإحساس؟ ولا الاتنين؟
[00:29.96]سنين شقيان ع الفاضي علشان أثبت بس للناس انا إيه
[00:33.33]انا اللي روحت وجيت، انا الرحال اللي بين كذا بيت
[00:36.11]انا اللي عيشتي اتقسمت نصين، بعيش فيها كأني اتنين
[00:39.89]انا اللي بظهر بس بالليل، فيا م القمر
[00:43.08]لو قولت لجريدة الشروق ع الألبوم يرتبوا ليا مؤتمر
[00:46.19]صورتي Screensaver صاحبتي بس عندي مش هي ع الCover
[00:49.51]قسمنا المصلحة 50 50, ميه ميه يعتبر
[00:52.49]مش طايق حياتي عشان كأبَنجي
[00:54.22]ربع انتقاد ف وداني انا همشي
[00:55.96]شايل جبال وانا شايل همي
[00:57.55]شايف سواد ودا العادي انا عندي
[00:59.62]سلبيات انا سلبي
[01:00.71]اكتر من كده بكتير انا معبّي
[01:02.46]شبك عناكب شبك في قلبي
[01:04.00]سنين شبابي ضاعت مش ذنبي
[01:05.80]جُم سلموني المسؤلية في ايديا ماكانش سني ولا كان وزني
[01:09.45]شيلت البيت بلا باي ولا بينش ف جسمي ولا تمرينة تجهزني
[01:12.70]شايل ف صدري واخد على خاطري لحد ما جنون العظمة خدني
[01:16.08]قابلت توأم روحي ف نفس الفترة وماكانتش بتهوّنلي ولا تآمنلي
[01:22.15]حبيتها بس راح كله في العدم
[01:23.73]اتشقلبت وماكانش عاجبها العجب
[01:25.34]صحابي قالوا: دا ماله دا اتهبل
[01:26.97]ماريو اتدلق، فين أيام الخجل؟
[01:28.70]يمكن دافناله كام شعرة في الجبل
[01:30.24]ما القلب أعمى يا حبي ايه العمل؟
[01:31.98]حبيتها لحد ما علِّت صوتها ومابقيتش ف عيني القطة
[01:35.29]لما بتشوف وش القمورة التاني ممكن تقصّر المدة
[01:38.62]ممكن تخُضك بعديها تيجي وتقول لك: كنت بحاول أصُدك
[01:41.91]بيبي والله العظيم انا الدنيا دي بحالها مافيهاش اللي يسمعني خُطبة
[01:45.48]بياع شغال انا sales خُد تخفيض مش همسك ف حد
[01:48.98]الباب يفوّت حوت ف ماتحسسنيش إن سيادتك دافعلي الأجر
[01:52.11]واللي بيترسم كإن مفيش منه اتنين لو جالي هنتكسِك بجد
[01:55.40]مع إنه مش مُستحب انا احسن لي مادخُلش في دراما واكمّل عَد
[01:58.65]فلوس نشتري بيها حرية
[02:00.32]عروض غريبه مُغرية
[02:01.54]مجالنا زي البورصة
[02:02.80]الأرتيست هو السلعة اللي فيها مودّية
[02:05.28]حالياً جاضض ع الدنيا
[02:06.48]بص في عينيا فيها تبريقة غبية
[02:08.58]محتاج هذه العقلية
[02:09.77]روح التحدي الحاجة الوحيدة اللي فيا
[02:12.46]الوحيدة اللي فيا
[02:14.31]اه، يا زميلي حرفياً
[02:18.39]حالياً جاضض ع الدنيا
[02:19.67]بص في عينيا فيها تبريقة غبية
[02:21.62]محتاج هذه العقلية
[02:22.90]روح التحدي الحاجة الوحيدة اللي فيا
[02:24.78]النهارده انت تريند
[02:25.77]بكرا ال End
[02:26.59]هتروح مني فين؟
[02:27.50]انت ليه نفسِنت؟
[02:28.32]انا في الچيم
[02:29.11]انا اتحسِنت
[02:29.91]برو ماتقارنش
[02:30.74]مازِلت انا الكينج
[02:31.55]النهارده انت تريند
[02:32.38]بكرا ال End
[02:33.22]هتروح مني فين؟
[02:34.05]انت ليه نفسِنت؟
[02:34.87]انا في الچيم
[02:35.65]انا اتحسِنت
[02:36.48]برو ماتقارنش
[02:37.27]مازِلت انا الكينج
[02:58.30]شبابيك جوا عيوني
[03:04.77]حواديت، حكيتولي
[03:11.41]مش ماشيين ف مواصفات
[03:17.90]من فوق نازلين بالمظلات
[03:24.80]حياة مسلسل انت الحلقة الكام؟
[03:31.46]بسيبها وأقلب يحصل قلبان
[03:37.93]الحقد ملى الذات ودي مش ملذات
[03:44.21]وإحساس الكره زاد بلاش دا بالذات
[03:50.91]بحاول اشوف كلمة جديدة جديدة
[03:54.16]Vibes بليل غريبة غريبة
[03:57.40]سواد ودوامة هتجيبك هتجيبك
[04:00.67]قدامي دي فرصة أخيرة أخيرة
[04:04.08]شبابيك جوا عيوني
[04:10.61]حواديت، حكيتولي
[04:17.14]مش دريانين من فين رايحين
[04:23.59]من الطريق إحنا تايهين
[04:35.86]"ف بتوصل للمرحلة التالتة"
[04:38.61]