[00:03.18]آه، لالالا، ياه، ياه
[00:10.58]هيه، هيه، هيه ياه، ياه
[00:16.51]كل ما تعلا الوقعة بتزيد
[00:18.38]حياتي أيامها كانت إزاي؟ نسيت
[00:20.28]‫‫Security بالعافية قال هنعدّيك
[00:22.30]دي الوقتِ ع الباب أنا اللي أقول مين
[00:24.30]إوعى تنسى عشان تفضل أصلي
[00:26.30]كم مرة حبيت وكان بيتنفض لي
[00:27.99]دي الوقتِ نفس البنات عايزة تعوم في شطّي
[00:30.51]آسف مش حبك اللي يغطسني
[00:32.34]آسف مش إنتوا اللي تقيموني
[00:34.37]‫Eurotour لابس جاكيت لَيموني
[00:36.38]بعارك همومي فإوعوا تلوموني
[00:38.35]عايزة أقول لك حاجة قلت لها قل لي
[00:40.37]بحبك متضايقة من بعدك قلت لها عارف وبحاول أتغير
[00:44.40]‫إنت أول pin في profile قلبي ‫بس مشاعري private ما بترضاش تتشَيَّر
[00:48.46]كرهت الشهرة أول ما نُلتها رغم إني حلمت بيها من وأنا صغير
[00:52.29]الأوقات الصعبة بتبيِّن المعادن والفعل يكذبهم كإنه مايّة
[00:56.64]شواف فعل وأصول ده الدستور
[01:00.69]شواف لو في وعود في المضمون
[01:04.67]شواف يكون موجود وقت حضور
[01:08.62]شواف ده الدستور ياه
[01:13.85]إيه يا مافيا؟ إيه الأخبار؟ طمِّني عليك يا نجم ‫‫
[01:18.44]ياه آه مقفول من الناس وما فيها مسوجر
[01:22.15]‫ليه بتجاملوا بزيادة؟ تعريص وأوڤر
[01:24.28]عارفني موهوب بعرف ألعب چوكر
[01:26.19]بس إصابتي دي تفك وأطلع من الأوضة
[01:28.54]بسأل نفسي أغير المقر؟
[01:30.22]بس البيت ده بيتي ينفعش أسيب الأرض
[01:32.42]بقول الله الوكيل وأتقي الشر
[01:34.28]طول ما أنا مسلبِن مش هجيبها البر
[01:36.27]تيار هوا شديد على شد وسحب
[01:38.18]‫أول مرة أحس بمعنى كلمة تحت
[01:40.19]مش عايز أشوف حد بس إتلمحت
[01:41.96]‫سلّم بس ما تصوَّرش لو سمحت
[01:44.10]مش مودي في أجواء أبقى مثير للجدل
[01:46.15]في الفن ده بيزود مرتبك
[01:48.17]لا تبعث لي حوت ولا تبعث لي أسد
[01:50.27]‫‫شغل عبادة تريند كله إتهبل
[01:52.32]إسمعلّاوي من خلفية صحراوية
[01:54.26]آخر همي آخذ اللقطة ليّ
[01:56.29]آخر مرة أعامل مصلحجية
[01:58.30]‫يا Sharks، أنا out من الصفقة ديّ
[02:00.53]شواف فعل وأصول ده الدستور
[02:04.66]شواف لو في وعود في المضمون
[02:08.62]شواف يكون موجود وقت حضور
[02:12.57]شواف ده الدستور ياه
[02:15.93]