[00:00.61](-اتفضل)
[00:01.71](- انا مبسوطة اني اخيرا شوفتك هنا)
[00:04.08]ماشي
[00:05.87](هدي النور عشان هقول كلمة من القلب)
[00:08.35](- احكيلي كدا حاسس إيه)
[00:10.07](ماشي)
[00:16.95](حاول تفتكر)
[00:18.75]من السواد، من السواد
[00:20.59]طالع من الضلمة صاحبي فات، فات الميعاد
[00:22.98]كل اللي فات من زيادات محفزات
[00:25.49]بس المرة ده ليّ حقي ليّ كيمبيالات
[00:27.94]للي حاله اتشقلب بدري من حيث لا تدري
[00:30.72]أنا اللي كنت بجري من الحفلة للبيت ع الأستوديو وأروح مغني
[00:34.37]وأحسس نفسي إن الدنيا بمبي لو كان حد يسألني
[00:38.13]عامل إيه؟
[00:40.46]شايف إيه؟
[00:42.79]متضايق ليه؟
[00:47.32]آه طب رايح على فين؟
[00:50.47]بتدور على إيه؟
[00:52.75]طب ناوي تعمل إيه؟
[00:55.74]ليه؟
[00:57.90]فيه هنا طاقة بتحركني من جوة بتقربني للقوة
[01:00.92]بتعرفني مين في الأخوة ومين اللي مش هو
[01:04.30]عملت اللي عليّ الباقي مش في إيديا
[01:06.26]فطرت أمل واتعشيت ليالي وحدانية
[01:08.63]سامع صوت أمي وأنا لوحدي وسط العتمة ديّ
[01:10.95]زمن الشهرة الشركات دي قاعدة بتنهش فيا
[01:13.59]آه بس أنا مركز مش عايز أتفتش
[01:16.00]مش عايز أتكلم عن الشغل أكثر من كده دماغي مكركبة
[01:19.08]همومي هوا عالي فوق موج ومركبة
[01:21.41]أفكاري مهببة
[01:22.63]عايزينك تسندهم وإنت عايز اللي يسندك
[01:25.27]فيش مشكلة
[01:26.46]هيجي لنا النصيب في المعاد الصح
[01:28.51]مش عايز أعمل أغاني إني جامد طحن
[01:30.96]نفسي أبقى معاكي وسط سكات البحر
[01:33.45]وأكيد هتسأليني
[01:35.63]عامل إيه؟
[01:38.11]شايف إيه؟
[01:40.48]متضايق ليه؟
[01:45.45]طب رايح على فين؟
[01:47.98]بتدور على إيه؟
[01:50.43]طب ناوي تعمل إيه؟
[01:53.31]ليه؟
[01:55.28]اتصرفت بسرعة مافكرتش
[01:57.21]لما احتاجتني ماتأخرتش
[01:59.01]سنتين من غير شمس
[02:00.73]صوتي الإيجابي كان مجرد همس
[02:02.53]قعد للأمل أقول له مايسخنش
[02:04.48]آه، ليه قاعد تعمل فحص في ماضيك
[02:07.05]من إمتى وبتهتم بالتاريخ؟
[02:09.24]مش عارف مالي إيه بيحصل
[02:10.74]مش عارف حتى أحب بقيت بحذر
[02:12.57]قدام مرايتي بسأل
[02:14.02]عامل إيه؟
[02:14.98]متعايش مع الواقع مش موهوم
[02:16.49]شايف إيه؟
[02:17.37]مش شايف فيها حاجة غير هموم
[02:18.76]متضايق ليه؟
[02:19.36]مش متضايق اتعودت دي الظروف
[02:21.60]يمكن ده الإحساس المطلوب
[02:23.80]طب رايح على فين؟
[02:24.82]حتة اللوكيشن مش جايبها
[02:26.43]بتدور على إيه؟
[02:27.26]حاجة أصعب من إني أوصفها
[02:28.65]طب ناوي تعمل إيه؟
[02:29.71]مش مخطط هبقى أشوف في ثانيتها
[02:31.90]ليه؟
[02:32.32]مش عارف
[02:38.40](بص يا مروان)
[02:41.87](في حاجة اسمها 5 مراحل للحزن)
[02:48.86](أول مرحلة)
[02:51.17](هي مرحلة الإنكار)
[02:53.68](حاول تفتكر)
[02:55.09]