[00:15.40]لسه فاكر إللي إتقال، كلمة كلمة وبتتعاد
[00:19.68]مشوارنا بعيد خدناه، مسكنا السكة وسيبنا الناس
[00:23.96]ماشي بالإحساس، قلبي لساني وبحسبهاش
[00:27.55]بس الجملة ليها حساب، في حاجات ما قولناهاش
[00:31.42]عدّى الخريف
[00:32.96]طفيتي نوري، لسه في عيوني ما بتختفيش
[00:36.02]صوتك ندهني ليه من مفيش
[00:37.89]لازم تفوّت
[00:38.95]لازم تعيش
[00:39.90]بطل سوادك
[00:41.01]ما تشتكيش
[00:41.83]إنساني، اكتئابك
[00:43.01]خلاك تعيس
[00:44.03]باصة لنجاحك
[00:44.96]مبسوطة بيك
[00:45.97]شايفاك بتجري
[00:47.07]ما تنسانيش
[00:48.44]باعتلِك العنوان
[00:49.96]بيت شعر، فيهوش سكان
[00:51.51]دخان في عقلي، أوهام
[00:53.39]يهمك الإنسان ولو عليه أحكام
[00:57.30]جيوبي اتمَلّت أحزان
[00:59.06]قلبي اتظلم واتلام
[01:00.54]عاجز عن النسيان
[01:03.50]لسه فاكر إللي إتقال، كلمة كلمة وبتتعاد
[01:07.80]مشوارنا بعيد خدناه، مسكنا السكة وسيبنا الناس
[01:11.94]ماشي بالإحساس، قلبي لساني وبحسبهاش
[01:15.56]بس الجملة ليها حساب، في حاجات ما قُلناهاش
[01:20.11]♪
[01:36.26]كتير أنا جريت
[01:37.32]شقا وشقيت
[01:38.29]رضا ورضيت
[01:39.27]سهر العين
[01:40.55]ليلة واتنين
[01:41.38]خلص البيت والحيلة والحيل
[01:43.40]لساني مغلول
[01:44.42]إحساسي مقسوم
[01:45.21]عتمة ونور بين صفا وغيوم
[01:47.48]حبيبي ماله؟ ملاك مقتول
[01:49.44]سيبلي العنوان، جوابي مكتوب
[01:52.41]باعتلِك العنوان
[01:53.92]بيت شعر، فيهوش سكان
[01:55.48]دخان في عقلي، أوهام
[01:57.54]يهمك الإنسان ولو عليه أحكام
[02:01.43]جيوبي اتمَلّت أحزان
[02:02.88]قلبي اتظلم واتلام
[02:04.45]عاجز عن النسيان
[02:07.45]لسه فاكر إللي إتقال، كلمة كلمة وبتتعاد
[02:11.77]مشوارنا بعيد خدناه، مسكنا السكة وسِبنا الناس
[02:15.89]ماشي بالإحساس، قلبي لساني وبحسبهاش
[02:19.43]بس الجملة ليها حساب، في حاجات ما قُلناهاش
[02:24.66]♪
[02:56.20]