كلنا بنحس نفس الحاجة بطرق مختلفة
مش شرط تمر بنفس الترتيب مرحلة المساومة
حاول تفتكر
ليلي يا ليل آه ليل يا ليل
ليلي يا ليل آه يا ليلي يا ليل
ليلي يا ليل آه ليل يا ليل
(كلمة من القلب (ليلي يا ليل آه
إخوات سابت وسنين فاتت مين ماسك السكور؟
مقاسي على مقاسي غلطة الترزي ولا الدكتور؟
قابل اللي جاي أحلى بس أصعب
العمر عادل وإنت مش حاسس بقيمة حظك
‫Zoom out، هتشوف الصورة بس أوضح
فاكر قبل ما الخمول على العقول يستولى؟
كنا ملوك في زمن ثاني دي الوقتِ للآسف ناسي
ما حدّش عملها لي بس دفعت الثمن غالي
أنا مُحاط بكلاب سعرانة فإتعلمت أعُض
مكالمة ستة الصبح، كنسلت بس كان نفسي أرد
إيه المردود؟ بين ليالي وأيام مقلوبة؟
هتديني إزاي والمساحة في قلبك محدودة؟
مترب سيكا بعد سنين شغل في مناجم ذهب
لسه بفتح أول صفحة لقيت كتابي إنتهى
إزاي يحصل لّي كده بدون تحذير؟ مطلوب تفسير
سنين ما فيش تغيير مسجون جوة عيونك أنا البريء
ولو لقيتِك واقفة عَ الطريق
هاخذك عالم ثاني بس بعيد
أدفع أي ثمن بس نعيد
ليلة من الذكريات اللي عشناها
فاكرة ولا ناسية اللي عشتيه؟
المُر اللي بنفتكره وبيأذيك
فات وقت قليل وشفنا كثير، شفنا كثير
ثلثمية وستين درجة لفّيناها آه
‫العمر جِري على ميتين وستين
الشخصية القديمة كان يضرب كاسينه عَ الريّق
في المحضر أنا المتهم لابس أحمر ليلة أرق
قلت الطيبة عين العقل لقيت الخير إنقرض
أعتقد أنا إتحبيت بالغلط
‫خمس مراحل إيه؟ أنا عدّيت بميتين مرحلة
كل ده عشان أطلع فوق الجبل وألقى كهف
دايمًا ناسي شيء مهم بس الهم ما بينسّاكش
إسمها سُخرية القدر ده الملخص المُختصر
الزعل بات مات وكل اللي فات إحتضر
غلطت كثير بس عمري ما أهملت المسؤولية
بقول للناس ولنَفسي إني عملت اللي عليّ
بس يمكن بكذب يمكن بذنب يمكن عازلِك
يمكن حاسّة الجو مش مناسبك ممكن أقلِب
ممكن أسمع ممكن أنزل ممكن أظهر
ممكن أثبت إن الجوهر هو المظهر
أو يمكن ما فيش فرق بيني وبينهم (ما فيش فرق خالص)
مش يمكن أنا أوحش منهم؟ (يمكن أوحش بكثير)
يمكن لو الكنز كان مكتوب لي
كان زماني قاعد في القصر بستلمه
(في المحضر أنا المُتهم (في المحضر أنا المُتهم
(لابس أحمر ليلة أرق (لابس أحمر ليلة أرق
(سِبت قلبي فين؟ (سِبت قلبي فين؟
(فكرني وأنا أفكرك (فكرني وأنا أفكرك
ولو لقيتِك واقفة عَ الطريق
هآخذك عالم ثاني بس بعيد
أدفع أي ثمن بس نعيد
ليلة من الذكريات اللي عشناها
فاكرة ولا ناسية اللي عشتيه؟
المُر اللي بنفتكره وبيإذيك
فات وقت قليل وشفنا كثير، شفنا كثير
ثلثمية وستين درجة لفّيناها
تمام إنك تبقى مش تمام