[00:01.53]ياه، ياه، ياه، إحم، إحم، إحم
[00:05.09]فمتنساش (أوكيه)
[00:07.62](الصعوبات اللي بنمر بيها هي اللي بتبنينا)
[00:10.64]ياه، آه
[00:12.89]جربت تقول اللي في نِفسك؟
[00:14.58]جربت تصارح نفسَك وتصالح نفسَك وعقلك واِسمك؟
[00:17.69]جربت تدوّر ع المعنى الحقيقي وتواجه مرايتك وتسأل؟
[00:20.88]جربت تفلس والناس اللي كانت بتعشقك فجأة تفكس لك؟
[00:24.05]هأ، ماشي
[00:25.43]جربت تقعد عشر أيام من غير بنزين ومطبّق؟
[00:28.35]‫جربت تتعصب في الشغل لحد ما كل الـteam يتوتر؟
[00:31.47]جرّب
[00:32.35]جربت تظبط صحاب صحابك فيسألوا مين الواسطة؟
[00:35.05]جربت تنزل مول ولا كإن في الهالووين متنكر؟
[00:38.28]جربتوا إيه؟ رسوني
[00:39.74]جربت تجازف بمستقبلك لأجل العيشة الملوكي؟
[00:42.96]جربت نجمة شباك تقول عايزة أوريك تاتوهي؟
[00:46.17]جربت تطلع برة القطيع وتودي في عقيدة بطولي؟
[00:49.17]لأ؟ ماشي
[00:50.73]جربت تفكس آراء الناس وتروح طوالي؟
[00:53.20]إذن طب إشرحها لي
[00:54.85]جربت تعاند حلمك وتقول له هتحصل المرة دي؟
[00:57.92]جربت تتعلم من الكبار من غير ولا فعل يطاطي؟
[01:01.14]جربت في دنيا أبيض وإسود تظهر بحتة رصاصي؟
[01:04.32]إسأل مجرب، إسأل مجرب، إسأل مجرب
[01:08.95]لاففها زنجة زنجة، حارة حارة، ومجرة مجرة
[01:12.12]‫إسأل مجرب، إسأل مج، إسأل مجرب، إسأل مجرب
[01:18.36]خبرتي بتتكلم عن نفسها وسّع قلت لك هتصرف
[01:21.66]إسأل مجرب، إسأل مجرب
[01:24.83]إتأزمت زمان فدي الوقتِ عمري ما أتورط
[01:27.51]إيه، إيه
[01:28.85]جربت تخسر؟ (حاول تفتكر)
[01:30.31]جربت تبني من الصفر؟ أو عارف أساسًا لو تقدر؟
[01:33.39]جربت تسمع مش عايزة أكمل في ودنك بميتين ألف ريختر؟
[01:36.63]جربت تقعد لوحدك وتقلّب أحزانك لحد ما تسكر؟
[01:39.89]هِه، يالاه
[01:41.34]جربت تشوف بنك الحياة بيستحوذ على ممتلكات قلبك؟
[01:44.58]جربت تبص للسماء تشتكي اللي عندك ولسة مش لاقي لك ملجأ؟
[01:47.68]جربت؟ تتزنق في كم باكو تكلّم معارفك وكله يستندل؟
[01:50.97]جربت؟ وإنت معاكش اللي يكمّل تقف جنبهم وتُسندل؟
[01:54.72]لسة بجرب
[01:56.35]لسه بشوف أحسن طريقة أطبخ بيها الخلطة
[01:59.30]اللي عاش عمره في حفرة الحافظ مش فاهم كان واقع في غلطة
[02:02.66]لازم أحقق كل أهدافي أصل دماغي في المرمى
[02:05.77]واو جربت إيه؟ فهمني؟ جربتوا إيه بالظبط؟
[02:09.70]لفيت وعشت ودُخت آه، ناس زبالة وشُفت
[02:12.94]شكراً لكل موقف إبن وسخة أنا برجلي فيه دوست
[02:16.04]الحمد لله ع اللي شُفته، لولاه ما كنتش فُزت
[02:20.17]إسأل مجرب، إسأل مجرب، إسأل مجرب
[02:24.85]لاففها زنجة زنجة، حارة حارة، ومجرة مجرة
[02:27.95]‫إسأل مجرب، إيه، إيه إسأل مجرب، إسأل مجرب
[02:34.13]خبرتي بتتكلم عن نفسها وسّع قُلت لك هتصرف
[02:37.45]إسأل مجرب، إسأل مجرب
[02:40.34]إتأزمت زمان فدي الوقتِ عمري ما أتورط
[02:43.37](إيه، إيه)
[02:55.23]حاسب
[02:59.03](مبسوطة إنك قعدت معايا)
[03:01.05](وحكيتلي كل اللي مضايقك)
[03:05.25](حسّاك واجهت نفسك وماهربتش)
[03:10.28](إنت عارف إن أنا موجودة أي وقت لو حبيت تتكلم)
[03:15.59](عارف إنك دايمًا هتلاقيني هنا)
[03:22.67](فما تهربش أبدًا من اللي جواك)
[03:31.88](حاول تفتكر)
[03:39.27]الرجل الذي فق