[00:03.84]ياه، ياه، ياه
[00:04.67](إنت بتتجنّب الشعور بتحاول تبعِده عنك)
[00:10.38](كإنك لسه مش واعي إن ده حصل)
[00:14.58]ياه، ياه، ياه، ياه
[00:17.92]صفحة في صفحة نِقلّب بفضول عاوزين نسبق الأحداث
[00:22.40]كل يوم بيعدي بمية ‫وتسأل ليه مفيش إنجاز
[00:26.66]راضي بالمكتوب النهارده وبكرة يحل الحلال
[00:30.96]ع الحيطة مرسومة صورة بتروي أسطورة الفرسان
[00:35.52]وإحنا لينا بيت ولا إحنا نلف وملناش مكان؟
[00:39.80]مش قابلينا ليه؟ معشوئين معلش طيش شباب
[00:44.06]مش قابلينك زي ما إنت؟ يبقى العيال دي مش تمام
[00:48.39]ما تعتمدش غير النفس وعمر في شيء يلقوك عشمان
[00:52.90]إيه، بهدوء (بهدوء)
[00:55.04]خليك بس مظبوط (مظبوط)
[00:57.16]‫لو لقيوك ضعفان واحد في المية هيسوقوك
[01:01.60]مش عايزك مخضوض
[01:03.17]لو قلبك مخطوف أعمل له Remove
[01:05.85]خد، خد خطة جديدة خطة بتملى الجيوب
[01:09.14]واحد اثنين باكو فوق باكو
[01:11.38]زهقت ونفس أيامي بيتعادوا
[01:13.48]اشمعنى أنا حياتي شغالة وعادي
[01:16.30]وغيري ملطوط في الشابو؟
[01:17.89](انا بتـ) انا بتسائل
[01:20.64]باصص في السماء بتسائل
[01:22.24]مفروض ناكل قبل ما نتاكل
[01:24.55]لو مش مقتول أكيد القاتل آه
[01:27.74]صفحة في صفحة نِقلّب بفضول عاوزين نسبق الأحداث
[01:32.14]كل يوم بيعدي بمية ‫وتسأل ليه مفيش إنجاز
[01:36.53]راضي بالمكتوب النهارده وبكرة يحل الحلال
[01:40.80]ع الحيطة مرسومة صورة بتروي أسطورة الفرسان
[01:45.17]وإحنا لينا بيت ولا إحنا نلف وملناش مكان؟
[01:49.64]مش قابلينا ليه؟ معشوئين معلش طيش شباب
[01:54.00]مش قابلينك زي ما إنت؟ يبقى العيال دي مش تمام
[01:58.24]ما تعتمدش غير النفس وعمر في شيء يلقوك عشمان
[02:03.15](الله عليك)
[02:05.21](ولما تبدأ تستوعب)
[02:08.22](بيبقى وارد جدا إنك تتعصّب)
[02:12.82](وده بكده تكون دخلت ثاني مرحلة)
[02:19.07](وهي مرحلة الغضب)
[02:21.78](حاول تِفتكر)
[02:23.16]