[00:11.25]نازلة من فوق
[00:13.25]نجوم السماء في تلفزيون
[00:16.68]كل ما أقوم، أقوم من النوم
[00:22.00]هي بتجري واحنا بنجري ورا منها
[00:27.94]في بياخذها بجد وفي اللي بيلعب
[00:32.90]بندوخ لما تلف وتدور
[00:38.67]ظلمة شتاء في جسمي فيش مكان للنور
[00:44.69]هنا سواد، واد، واد، واد، واد
[00:49.90]هنا سواد، واد، واد، واد، واد
[00:55.28]هنا سواد، واد، واد، واد، واد
[01:00.55]هنا سواد، واد، واد، واد، واد
[01:05.93]هنا دخان
[01:08.61]عمى ألوان
[01:11.32]هنا نسيان
[01:13.82]فيش حاجة بتبان
[01:16.50]في الظلمة ملفوف
[01:19.17]مش عارف أشوف
[01:21.78]هي الشخصية ولا الظروف
[01:27.16]بقول إني فايق
[01:29.56]في الحقيقة مش شايف
[01:32.46]محكوم بالساعات، محكوم بالدقايق
[01:37.82]رميت الكتاب
[01:40.44]طلبت الحساب
[01:43.26]هنا إكتئاب هنا سواد
[01:48.56]هنا سواد، واد، واد هنا سواد
[01:53.86]هنا سواد، واد، واد هنا سواد
[01:59.20]هنا سواد، واد، واد هنا سواد
[02:04.46]هنا سواد، واد، واد، واد
[02:11.66](فتحس إن مفيش حاجة ليها معنى)
[02:17.30](ودي مرحلة مخيفة أوي)
[02:21.56](بتحس إنك مش هتطلع منها)
[02:26.03]