[00:20.16]فين الحب؟ فين قلبك؟ ليه مش جواك؟
[00:23.11]انت ف الركن والحزن موّت هواك
[00:25.81]تفكير بزيادة والعجب مش عاجبك برضو
[00:28.35]فتحت كيسة الجهاز وف الآخر بوظته
[00:31.25]كلام إنجلش بيبرر لك
[00:32.64]Anxiety, ADHD, insecure, toxic, trust issues, OCD
[00:37.13]كل ده ف الآخر إستخدامه ف خانة التبرير
[00:39.85]كل ده ف سبيل نتحسن واحنا مش متحسنين
[00:43.70]روحت فرح بس الحال حزين
[00:45.41]اخواتي مني مقلقين
[00:46.91]كان نفسي بس نساعد بعض ياعممم خلاص احنا اسفين
[00:51.07]ازاي احنا فنانين بس ببعض مش حاسين؟
[00:54.03]آه الانتماء عندي تقدر تقول غشيم
[00:56.82]ايوه فاكر ايه؟ ما انا اصلاً من الفلاحين
[00:59.51]من السبع آبار، ابويا راح مدرسة السماكين
[01:02.17]ف سجنٍ ما 6 سنين فا ماتقوليش استنى مين
[01:05.28]روح بقلبك، انسى عقلك
[01:10.92]روح بقلبك، انسى عقلك
[01:16.63]علي صوتك أعلى نوته شوط لفوق
[01:22.32]علي صوتك أعلى نوته شوط لفوق
[01:27.58]الشاي برد ليه؟
[01:28.87]"ما انت سايبه في البراد"
[01:30.39]الصُحبة خليت ليه؟
[01:31.83]"يمكن مش صحاب"
[01:33.49]يمكن دي كانت خدعة لعبها عقلك ف الضباب
[01:36.01]انت لو مش عطشان مش هاتحس ان دا السراب
[01:38.91]ما انا اللي احتجتلكوا
[01:40.34]لو انتوا مش طايقيني ليه مثلتوا؟
[01:42.45]عتاب بين صحاب اتحوّل لكلام بينكوا
[01:45.14]دلوقتي أنا اتقفلت وقفلتي مالهاش PIN code
[01:49.08]عزوتنا وهم دي حدوتة من ليالي ألف ليلة وليلة
[01:52.76]مهرجان "حكاية الصحاب" مع فيلو في الدخيلة
[01:55.61]وداد كازابلانكا عامل تيفو بإسم العيلة
[01:58.31]جروح وحروق هاتولي Aloe vera
[02:00.83]بقول لقلبي روح بقلبك
[02:02.55]آه إديها حب ودوس مش كل حاجة ذنبك
[02:05.46]انت عملاق بس في نظرة الكون انت نملة
[02:08.03]مش عيب انك في بعض من الأحيان تقبل المساندة وروح ب قلبك
[02:13.19]روح بقلبك، انسى عقلك
[02:18.86]روح بقلبك، انسى عقلك
[02:24.50]علي صوتك أعلى نوتة شوط لفوق
[02:30.12]علي صوتك أعلى نوتة شوط لفوق
[02:38.72](بتوصل لأصعب مرحلة الإكتئاب)
[02:54.95]ف حالة إستسلام راح زمن الاستلهام
[02:57.43]الاكتئاب قام شغّل 6 أفلام ع الزِفتفليكس ونام
[03:00.51]بايعها نص كاش نص تقسيط على 10 سنين او 150 يا بني آدمين
[03:05.33]ف القفص في صدى صوت مع Reverb من قلب صدّى
[03:08.48]فات المعاد ازاي وانا ظابط ساعتي ع المحطة؟
[03:11.31]راحة بالي راحت مراحل فيه شيء يتبقى
[03:14.18]طالق راسي عايش حياتي مراهن ع الوكسة
[03:17.60]نفسك تستنشق الإثارة
[03:19.61]طول ما الموبّ ف إيدك هتتبرمج ع الخسارة
[03:22.16]ماتصونش عِشرة لو لقيتها جت عليك بسجارة
[03:24.97]ماتبصش لزميلك في صيدته حتى لو عطشانة
[03:28.09]فرصة العمر جاتلي من السما وقعتلي
[03:30.16]ده مكنش مكتوبلي، انا الكارف من صغري
[03:32.54]مفوّت أول تاني تالت رابع خامس كوبري
[03:35.64]كـ*م الشهرة ياعم شوفني مكان ما تشوفني
[03:38.39]كسول، عديم الحركة، يائس
[03:40.71]لابس طقم طرش عشان الناس ماتشوفش انا مين بجد من ورا الملابس
[03:44.59]انا ف مرحلة فاكِس
[03:46.00]ماتحاولش تقنعني أتعامل بدون قناع ساعتها وش أنا هضطر أتباكس
[03:49.81]عايشين وسط ناس عايزه تتّنك ع المتصيط
[03:52.69]يا جدعان انا مشهور دا مش معناه ان انا هتغير
[03:55.02]أو معناه إني هتلوّن ف ليه بتسبّق وبتأير؟
[03:57.82]ماكانوش كام مليون فولور، ماكانش بوست إتشيّر
[04:00.61]الكلام كان على فن وإبداع
[04:03.25]دلوقتي الكلام عن ألبوم نص نص اتعمل واتباع
[04:06.09]مجالنا واقع ودي عليها إجماع
[04:08.80]بنروّش على بعض ومقضيينها خداع
[04:11.42]باشا كله ركز ف الصياعة، طب مين إهتم بالصياغة؟
[04:14.74]وانا واخدها رياضة معايا كام تراك ف الصيانة
[04:17.46]الصنعة في التقفيل والتقفيل في الخياطة
[04:20.14]تصديرك واستيرادك
[04:22.08]أنا معرضش لنفسي وأفكاري مش بتخونني
[04:24.88]وبدون مبالغة؟ انا إديت المجال ده عمري
[04:27.36]كان مشهد ف المنام بيزورني
[04:29.57]بس الاحلام بطّلت تيجي لأجل الاعتناء بالبُني
[04:32.29]صاحبي انت ف الآخر زومبي
[04:35.47]هو انا أبقى مجنون لو قولتلِك ننزِل دلوقتي؟
[04:38.04]نكروِز شوية ف دجلة وأنكُشك باعشق غلاستك
[04:40.83]مسافة السكة قُرب قلبي لقلبك
[04:42.75]وهتأخر على ما تجهزي عشان هارشِك
[04:45.98]هونتيلي أصعب فترة
[04:47.87]في الاكتئاب 4 شهور تتهدّر
[04:49.57]دنيا مقلبالي المواجع فاتحة بدل الجرح 10
[04:52.81]قولت إني مش هشرب واديني تاني ف After
[04:55.37]مش عارف أصلُب طولي فيه ناس عرفاني
[04:57.91]ناسي نفسي فكروني
[04:59.41]انا كنت إزاي قبل ما تشهروني وتكدروني؟
[05:02.05]تجاوزت بيقولوا ياريتهم ما عزموني
[05:18.94](بتوصل لأصعب مرحلة من الخمسة)
[05:33.58](حاول تفتكر)
[05:34.47]