[00:01.37]مش عارف ليه الليالي دي بالذات؟
[00:03.75]بفتكر ماضي عليه مية علامة إستفهام
[00:06.41]غش، غل، كذب، كراهية، كل شئ متاح
[00:09.71]في دنيا فيها الصادق قيمته أقل من الكذاب
[00:12.94]مالقيش فايدة أرمي ودني لكلام الناس
[00:15.36]شافوني غلط برضو أنا كملت وبإعجاز
[00:18.67]يمين شمال طريقي منين تايه كنت محتاس
[00:21.63]قررت أمشيها صح الصح، الصح وعكس عكاس
[00:24.28]♪
[00:33.74](حاول تفتكر)
[00:36.10]ياه الصورة مقسومة نصين بالظبط
[00:39.62]فحاولت أوزنها مشيت ع الخط خلاص فرهدت
[00:42.67]جوابي اتبعت سؤالي اتسأل ماشوفتش رد
[00:45.04]لحظة عليها أسمنت اتصب أنا فهمان دنيا إزاي أتخض؟
[00:48.59]رؤيتي للورقة غير التقليدي ده رأي الزملا
[00:50.90]سيبت النَص بنيت شخصيتي
[00:52.29]ماسيبتش مصر أنا لسه في بيتي
[00:54.56]وما عيشتيش زيف fake ماعيشتش
[00:56.11]أنا من الأرياف أنا راجل البيت
[00:57.54]والعيش والملح يا أخويا ما نسيت
[00:58.99]موجة الدَبرسة، جات لي زي في أيام المدرسة
[01:03.62]حضني إتعزل قلبي إتوفى ماروحتش عزا
[01:06.50]صباح ومسا تركت الحب وأخذت الأذى
[01:08.78]كله اتحذف بوظت علاقتي بكل الناس مع كل الأسَف
[01:12.46]فسألت إزاي؟ كإني نسّاي
[01:15.41]لو هشكي الحال هبدأ بودكاست وهكون رغاي
[01:18.45]وهودّي حزايني وأخليك تبكي أنا زي الناي
[01:20.68]لسة ماحسِنتش حالي
[01:21.76]بيقول لك قوم يا موس فيه موسم جاي
[01:24.53]موسم إيه؟ بقى لي شهور محجوز في البيت
[01:27.42]مخنوق من الحيط وحال الدماغ مربوط من خيط
[01:30.42]وشي الفرفوش بقى غير مألوف وبيقول ملّيت
[01:33.28]مسحول في الصورة، الصورة، الصورة دي طول الليل
[01:36.38]الصورة مقسومة نصين بالظبط
[01:39.26]فحاولت أوزنها مشيت ع الخط خلاص فرهدت (فرهدت)
[01:42.45]جوابي اتبعت سؤالي اتسأل ماشوفتش رد
[01:44.63]لحظة عليها أسمنت اتصب أنا فهمان دنيا إزاي أتخض؟
[01:48.18]رؤيتي للورقة غير التقليدي ده رأي الزملا
[01:50.61]سيبت النَص بنيت شخصيتي
[01:52.10]ماسيبتش مصر أنا لسه في بيتي
[01:54.20]وما عيشتيش زيف fake ماعيشتش
[01:55.69]أنا من الأرياف أنا راجل البيت
[01:57.25]والعيش والملح يا أبويا ما نسيت
[02:00.02]ليه مفيش منك؟ مش لاقي
[02:01.64]في الواقع الإستبدادي
[02:03.19]إزاي تاه مني النص الثاني نصي الألماني؟
[02:06.12]اتقطعت صِلتي القافلة تسير
[02:08.72]هل فعلاً دي قافلتي؟
[02:10.24]therapy أنا شكلي محتاج
[02:11.42]بسأل نفسي سؤال وبرد كإني اثنين
[02:13.52]بعدين نتشاكل وبنتشاكل طب بعدين
[02:16.03]حاولت أحِل بين الطرفين
[02:18.10]هو أنا بتألم ولا بتجنِن
[02:20.94]في دماغي صوت صرخة قاعدة بتدندِن
[02:22.64]حللت الماضي قلت إيه اللي جرى لي؟
[02:24.87]ليه بقيت زومبي برؤية رمادي؟ واخذ الدنيا براسي
[02:27.93]أي إحساس يظهر أقوم طافي طب مالك المرة دي؟
[02:30.80]وغلاوتِك عندي أنا من بعدك ما عرفت أمشيها طوالي
[02:33.68]وصورتنا لسة في بالي حضناني
[02:35.97]الصورة مقسومة نصين بالظبط
[02:38.94]فحاولت أوزنها مشيت ع الخط خلاص فرهدت (فرهدت)
[02:42.04]جوابي اتبعت سؤالي اتسأل ماشوفتش رد
[02:44.24]لحظة عليها أسمنت اتصب أنا فهمان دنيا إزاي اتخض؟
[02:47.88]رؤيتي للورقة غير التقليدي ده رأي الزملا
[02:50.22]سيبت النَص بنيت شخصيتي
[02:51.64]ماسيبتش مصر أنا لسه في بيتي
[02:53.92]وما عيشتيش زيف fake ماعيشتش
[02:55.34]أنا من الأرياف أنا راجل البيت
[02:56.79]والعيش والملح يا أبويا ما نسيت آه
[03:00.22]مش عارف ليه الليالي دي بالذات؟
[03:02.53]بفتكر ماضي عليه مية علامة إستفهام
[03:05.13]غش، غل، كذب، كراهية، كل شئ متاح
[03:08.43]في دنيا فيها الصادق قيمته أقل من الكذاب
[03:11.90]مالقيتش فايدة أرمي ودني لكلام الناس
[03:14.45]شافوني غلط برضو أنا كملت وبإعجاز
[03:17.39]يمين شمال طريقي منين تايه كنت محتاس
[03:20.43]انا اللي أمشيها صح الصح، الصح وعكس عكاس
[03:24.14]