[00:16.86]تنسى ساعات
[00:18.68]وبتفتكر ساعات
[00:20.89]بس بتيجي ليالي
[00:23.14]وتدقلك على الباب
[00:25.29]وتوصلك حساب
[00:27.46]فواتير العتاب
[00:29.54]مش بتبص في الماضي
[00:31.69]كنت تموت وتنساه (nah)
[00:33.86]شوفت الغالي بيتألم قدام عنيا وكنت احكيله أحلامي
[00:38.24]دايما كاتم الحزن في أعماق الصدر عشان افضل متوارن
[00:42.74]كنت أحاول أخفف عنه واسرق منه الضحكة لما يعاني
[00:47.28]طب ليه لما ارجع افتكر تفاصيل بأحس إني أناني
[00:51.76]العمر مسروق والبدن مسموم
[00:55.95]والعقل متكتف و القلب مسجون
[01:00.19]معلش الظروف خليتني عجوز
[01:04.76]في نص الطريق انا الشخص المتلوف
[01:08.72]دنيا ضحكت عليا وخليتني اشتري من وكالة ابليس
[01:13.21]اشريت منه كل حاجة في المحل بالسعر الرخيص
[01:17.55]مش شاطر الشيطان واللي اكتشفته بعد ما مرت سنين
[01:21.86]انه خد مني كل حاجة كانت حلوة في حياتي بالتدريج (yeah)
[01:26.42]وانا كنت شباب معرفش الصح من الغلط من الاكاذيب (woah)
[01:30.63]كنت واخد الدنيا استهتار وعلى الله التساهيل
[01:34.94]فجـأة اترمت آمالي في النار و خلص عليها المصير
[01:39.21]صحة صبحت عدم شوفت شريط حياتي بيتعاد بالبطئ (yeah)
[01:43.68]ما انا مجرد انسان
[01:45.83]عنده شوية احلام
[01:48.03]واختفائي من الكون
[01:50.24]استحالة هيبان
[01:52.58]الدنيا اختبار والصبر امتحان
[01:56.83]بعد الريح والاعصار اللي اتكسر هيبان (yeah)
[02:01.29]الخواطر السم مع كل السواد دا هضمته وبلعته
[02:05.65]دا انا حتى قلبت الصفحة والكتاب عايز اعيش اللي بعده
[02:10.10]ما عدا المشهد اللي فضل يزورني لحد ما منعته
[02:14.28]لما شوفته قدام عنيا بيتعذب و معرفتش أساعده
[02:18.98]عمري ما حسيت بقيمة اللي في ايديا ف بندم في الآخر
[02:23.29]ياريتني فهمتها بأي شكل تاني غير انه يتاخد
[02:27.60]الروح اللي كانت بتتألم في الدنيا في الآخرة اهي ارتاحت
[02:31.94]ندمان على الوقت اللي مقضيناهوش بعد ما الساعة ساحت
[02:36.57]تنسى ساعات
[02:38.47]وبتفتكر ساعات
[02:40.57]بس بتيجي ليالي
[02:42.71]وتدقلك على الباب
[02:44.85]وتوصلك حساب
[02:47.03]فواتير العتاب
[02:49.28]مش بتبص في الماضي
[02:51.51]كنت تموت وتنساه
[02:54.56]