[00:00.04]شوف الجمال
[00:01.88]أحمر و أزرق و أخضر و أصفر العالم مليان
[00:05.75]طب واشمعنا انا مش حاسس حاجة
[00:07.79]يا ليل هل ده عمى ألوان؟
[00:10.17]هل دا علاجه النسيان؟
[00:12.16]ماسك في حبال الزمان
[00:14.34]فاكك حزام الأمان
[00:15.93]باصص لـ ورا مش قدام
[00:17.44]ومين يواسيني يامّا؟
[00:19.64]مُحاط بين الأربع حيطان
[00:21.52]شمعتين باقي الشقة ظلام
[00:24.17]الوحدة جابتلي إنفصام
[00:26.44]بقيت شخصين
[00:27.44]واحد بيعلي والتاني بيوطي
[00:29.89]دا بيكئبني و التاني يفرحني
[00:31.92]عارف مصلحتي بس مش متحفز
[00:33.88]متلخبط فالنوم وكركبة في بطني
[00:36.11]خسرت كل حاجة ف شوطة واحدة
[00:38.30]لقيتني لوحدي لوحدي في ليله عتمة
[00:40.54]تحس ب يأس لما تبص لـ فوق
[00:42.71]تحس ب ألم لما تبص تحتك
[00:44.83]ومافي مفر
[00:45.99]ناس بتقوللي قوم وانا ع الأرض
[00:48.12]عايزينني أفوق بيقولولي اتأخرت
[00:50.35]إحساس بالذنب مع حبايبي قصّرت
[00:52.65]ياريت بزرار
[00:55.44]أقدر أغير القدر
[00:58.24]وألغي كل اللي حصل
[01:01.11]يرجع النهار
[01:04.16]سما زرقة هتنسينا المطر
[01:06.28]سما زرقة هتنسينا المطر
[01:09.87]ياريت ب زرار
[01:13.29]أقدر أغير القدر
[01:15.44]وألغي كل اللي كان حصل
[01:18.45]يرجع النهار
[01:21.58]سما زرقة هتنسينا المطر
[01:23.64]سما زرقة هتنسينا المطر
[01:27.28]وانا مين يواسيني يامّا؟
[01:29.64]مين يواسيني يامّا؟
[01:31.78]الحان حزينة جوا قلبي
[01:33.67]وللأسف أنا الموسيقار
[01:36.03]وانا مين يواسيني يامّا؟
[01:38.47]مين يواسيني يامّا؟
[01:40.38]و عينيا بتشرح كل حاجة
[01:42.71]مليانة بحور ومحيطات
[01:44.75]سرحان ف الدنيا و عامل نفسي بسوق
[01:46.96]من برا بضحك بس من جوا بموت
[01:49.35]وفي قلبي نار أكنني ف قلبي بارود
[01:51.27]ومن برا هادي أكنني ف دمي ليمون
[01:53.63]وانا كابت نفسي وبقول انا تمام
[01:55.84]كابت نفسي و بقول انا سلام
[01:58.19]ايوة كنت ساذج انا زمان
[02:00.04]لما قالت بحبك قولت وانا كمان
[02:02.11]بس انا غلطان
[02:05.81]إني نسيت كل حاجة
[02:08.09]إني نسيت كل حاجة
[02:10.72]بس انا غلطان
[02:14.57]ما انا منهم شوفت يامَا
[02:16.76]ما انا منهم شوفت يامَا
[02:19.95]ياريت بزرار
[02:23.14]أقدر اغير القدر
[02:24.89]الحان حزينة جوا قلبي
[02:26.93]و للأسف أنا الموسيقار
[02:28.52]يرجع النهار
[02:31.27]سما زرقة هتنسينا المطر
[02:33.29]سما زرقة هتنسينا المطر
[02:38.30]