[00:00.00]شوف الجمال
[00:01.96]احمر وازرق واخضر واصفر العالم مليان
[00:05.90]طب واشمعنى انا مش حاسس حاجة يا ليل, هل دا عمى ألوان؟
[00:09.79]هل دا علاجه النسيان
[00:11.92]ماسك في حبال الزمان
[00:14.06]فاكك حزام الامان
[00:16.06]باصص لورا مش قدام
[00:17.40]ومين يواسيني يما
[00:19.38]محاط بين الاربع حيطان
[00:21.72]شمعتين باقي الشقة ظلام
[00:23.82]الوحدة جابتلي انفصام
[00:26.49]بقيت شخصين واحد بيعلي والتاني بيوطي
[00:29.84]دا بيكئبني والتاني يفرحني
[00:31.72]عارف مصلحتي بس مش متحفز
[00:33.68]متلخبط النوم الكركبة في بطني
[00:35.91]خسرت كل حاجة في شوطة واحدة
[00:38.12]لقيتني لوحدي لوحدي في ليلة عتمة
[00:40.34]تحس بيأس لما تبص لفوق وتحس بألم لما تبص تحتك
[00:44.77]ومافي مفر
[00:45.75]ناس بتقولي قوم وانا على الارض
[00:47.99]عايزيني افوق بيقولولي تأخرت
[00:50.07]احساس بالذنب ومع حبايبي قصرت
[00:52.53]ياريت بزرار
[00:55.82]اقدر اغير القدر
[00:58.22]والغي كل اللي حصل
[01:00.10](Yeah) يرجع النهار
[01:04.04]والسما الزرقا هتنسينا المطر
[01:06.40]سما زرقا هتنسينا المطر (Yeah)
[01:09.84]ياريت بزرار
[01:13.29]اقدر اغير القدر
[01:15.16]والغي كل اللي كان حصل
[01:18.28]يرجع النهار
[01:21.58]السما الزرقا هتنسينا المطر
[01:23.85]السما الزرقا هتنسينا المطر
[01:27.31]وانا مين يواسيني يما
[01:29.50]مين يواسيني يما
[01:31.71]ألحان حزينة جوا قلبي
[01:33.82]وللأسف انا الموسيقار
[01:35.72]وانا مين يواسيني يما
[01:38.39]مين يواسيني يما
[01:40.41]وعينيا بتشرح كل حاجة
[01:42.59]مليانة بحور ومحيطات
[01:44.65]سرحان في الدنيا وعامل نفسي بسوق
[01:46.97]منن برا بضحك بس من جوا بموت
[01:49.28]وفي قلبي نار أكني في قلبي بارود
[01:51.19]ومن برا هادي أكني في دمي لمون
[01:53.53]وانا كابت نفسي وبقول انا تمام
[01:55.71]كابت نفسي وبقول انا سلام
[01:58.13]ايوا كنت ساذج انا زمان
[01:59.94]لما قالت بحبك قولت وانا كمان
[02:02.14]بس انا غلطان
[02:05.76]اني نسيت كل حاجة (اني نسيت كل حاجة)
[02:10.69]بس انا غلطان
[02:14.71]ما انا منهم شوفت ياما (ما انا منهم شوفت ياما)
[02:19.85]ياريت بزار
[02:23.03]بقدر اغير القدر
[02:25.41]والغي كل اللي كان حصل
[02:28.03]يرجع النهار
[02:31.81]سما زرقا هتنسينا المطر
[02:34.00]سما زرقا هتنسينا المطر