[00:24.12](حاسس بإيه دي الوقتِ؟)
[00:25.28]ماشي، آه
[00:26.66]مطب وملف حسيتني إتحرقت قربت للسقف
[00:29.40]بقول للشباب ما تاخدنيش كمثل أعلى رغم إنه لقب مستحق
[00:32.69]خلي كلامك عليّ ع القد لا أجي لك البيت وأقوم حاطك في اليك
[00:36.00]أعمل حسابكوا ع البيف وأنا باحضر الأكل؟ الشُطّار قالوا لأ
[00:39.23]عايشين في محطة اللك خذ أهو drums ودفوف لو عُوزتوا تطبّلوا لحد
[00:42.94]سهرة للفجر خلطة غريبة بالليل أما تمكّس الصبر واليأس
[00:46.24]لازم أرجع المجد الغدر بيسقع القلب
[00:48.77]هقطع معاك عشان أقطع الشك
[00:50.40]كل اللي بنيته إتهد هبدأ من أول العد
[00:53.28]مارو مشاكل إسم على مسمى
[00:55.69]شغلانة وشغلانة تلهيني بدل ما الشاشة تغريني بمحتوى مسمم
[00:59.02]آه، الخطة خطيرة قدها وقدود
[01:01.99]فكك من سبق السوق
[01:03.14]‫الـ Market زي مزّة جميلة إديها وقتها وتدوب
[01:05.65]تتشوّق وتدوق
[01:06.55]‫بحمد ربنا على الجماهير اللي شُفتها في الـ tour
[01:09.01]كان لازم في وسط ما بكلم نفسي أقول لي براڤو بيك أنا فخور
[01:12.41]شوف المسافة اللي إتقطعت بلا سكينة تسرقنا دقيقة وتضحك لك
[01:15.66]كل ده بنجري مقفلين عدادنا بس أكيد بوليس المصير هيلحقنا
[01:18.94]نتحدى جولة آخيرة نتحدى
[01:21.95]أكيد لسة على معادنا سيبك من المبلغ
[01:23.94]عندي ما فيش حاجة أغلى من ذكرى قديمة في الخزنة
[01:27.23]ولو حابب بينا تتغدى نسيبك تتغذى
[01:29.80]آه ونفطر بيك إنت وفريقك السَكَّة
[01:32.88]بركز في غلطاتي بشكل أوڤر بزيادة فنادرًا ما برتكبها
[01:36.22]أصحاب كنت عايم معاهم في بحور الغدر خذت الباخرة وسِبتها تغرق
[01:39.59]حاولت أنسى لها مواقف بس مهما بحسبها برضو مش قادر أسامحها
[01:43.82]بتعود مع مرور الزمن أفكس الذاكرة هتبهت
[01:46.15]مطب وملف حسيتني إتحرقت قربت للسقف
[01:48.92]بقول للشباب ما تاخذنيش كمثل أعلى رغم إنه لقب مستحق
[01:52.13]خلي كلامك عليِّ ع القد لا أجي لك البيت وأقوم حاطك في اليك
[01:55.52]أعمل حسابكوا ع البيف وأنا باحضر الأكل؟ الشطار قالوا لأ
[01:58.73]عايشين في محطة اللك خذ أهو drums ودفوف لو عُوزتوا تطبّلوا لحد
[02:02.32]سهرة للفجر خلطة غريبة بالليل أما تمكّس الصبر واليأس
[02:05.79]لازم أرجع المجد الغدر بيسقع القلب
[02:08.25]هقطع معاك عشان أقطع الشك
[02:09.84]كل اللي بنيته إتهد هبدأ من أول العدّ
[02:12.78]مارو مشاكل
[02:14.87]♪
[02:32.49](أول مرحلة هي مرحلة الإنكار)
[02:37.45](هتلاقي نفسك بتتجنّب الشعور وتهرب منه)
[02:42.78](حاول تفتكر)
[02:44.82]