[00:01.07]آه، كل حاجة حلوة هنا ليها نهاية
[00:07.02]آوه، كل حاجة حلوة هنا ليها نهاية
[00:12.86]كان عندك كام سنة؟ كان عندك كام سنة
[00:18.13]كان عندك كام سنة لما إكتشفت إن
[00:21.45]كان عندك كام سنة لما إكتشفت، آه
[00:24.21]كان عندك كام سنة لما إكتشفت إن الدنيا ظالمة؟
[00:27.76]لما إكتشفت إن كلها كذب وإنك متبرمج
[00:30.84]وإن مكتوب علينا في مشوارنا ده نتمرمط
[00:34.00]البخت بيتوزع بعد ما الكروت تتفنط
[00:36.88]والحب إستدرجنا إصطاد قلوبنا في سكك ضلمة
[00:39.95]ع النور مسافة طويلة بيهرب كل ما بنقرب
[00:43.32]فاقد الشغف مشغول بأخبار متورط
[00:46.17]قالوا أرجوك طمنا بس عارفين إني بتصرف
[00:49.10]بص، إسمع مني المخزون
[00:51.67]إسمع مني المفيد إسمع مني الموزون
[00:54.33]الحزن ده مش نابع من أوجاع لأ ده حزن عابر للقرون
[00:58.36]شفت إزاي لما المطرة بتنزل بتتدارى الطيور
[01:01.36]ده نفس حالي بقا لي سنين
[01:02.78]كنتش حاكي التفاصيل
[01:04.47]بس كنت مداري الهم
[01:05.96]كنت مداري هم كبير
[01:07.48]كنتش واخذ بالي من التوهان لما الأوزان بتزيد
[01:10.48]كنتش حاسس إن كل دوّة يومًا ما هيفيد
[01:13.47]وآديني هنا، آديني موجود
[01:16.23]خطوة في خطوة في حالة إرتجال عمال أسوق
[01:18.88]ما أنا إحتمال أموت
[01:20.45]ع الشهامة والشجاعة
[01:22.41]ع العمر اللي بيعدي في ربع ساعة
[01:25.09]آه وآديني هنا آديني محطوط
[01:28.37]بخطط للهروب بكتب بحبر الأخطبوط
[01:31.23]حياتي إزاز مشروخ
[01:32.74]منزلتش خندق، خدت الطلقة في قلبك
[01:35.53]وربي إنت راجل لا إعتراض ع اللي إتكتب لك
[01:38.49]آه، إسمع مني الجديد
[01:40.84]إسمع مني المريب إسمع مني العجيب
[01:43.40]الدنيا مصيرها متحدد من الأول زي السكك الحديد
[01:47.35]ومفيش غير كام موقف جميل بيجرّوا الدم في الوريد
[01:50.66]حبيت وإتحبيت؟ ليالي الشوق كانت حلم
[01:53.87]إتحرقت وإتكويت؟ ما الواقع مش بيحل
[01:56.93]عبرت وحسيت؟ عمري ما إتخاذلت
[01:59.94]حبيبي الحب مش حقيقي غير لو بيذل
[02:03.02]سنين قلبان سنين مش بتنام
[02:05.34]سنين عامل للعاصفة مية ألف حساب
[02:08.50]سنين ما فيش غير صوت صُويت زي المسامير في الودان
[02:12.00]إتاخذت مني بس سابت لي الحنين في الوجدان
[02:15.06]وآديني هنا، آديني محطوط
[02:17.73]خطوة في خطوة في حالة إرتجال عمال أسوق
[02:20.42]ما أنا إحتمال أموت
[02:22.05]ع الشهامة والشجاعة
[02:23.96]ع العمر اللي بيعدي في ربع ساعة
[02:27.99](تقبل)
[02:28.79]♪
[02:39.07]واو، إيه
[02:41.08]إتاخذت في دوكة
[02:42.24]الحياة خذتني في دوكة
[02:43.62]تخيل الهموم تتحط فوقك زي الموجة
[02:46.30]تلوم في مرايتك لوم وتحس اليوم بألف موتة
[02:48.95]إنت بهواك وبشوقك طلعت من الأوضة
[02:51.31]لقيتني آه بادي من الصفر ع الخريطة
[02:54.26]في نفس الوقت ثقتي في النفس مش لاقيها
[02:56.82]أيام ما كنت شديد كنت بتتلاعب باللعيبة
[02:59.51]تتحرفن ع الحريفة وتشلّت في الشنّيبة
[03:02.31]في كل زاوية حيطة أفكارك زي الزيبق
[03:04.97]جابت لك الهموم ع الباب والثلج في كل ليلة
[03:07.80]كذا مليون متر تحت الأرض ده مش بيتك
[03:10.29]إفتكر إن في نفوس كثير ما بتوديش من غيرك
[03:13.08]أنا مش محبوس أنا في السجن ده بمزاجي
[03:15.80]هرجع لما الضلمة تخف سنّة من دماغي
[03:18.38]لعبت كذا موسم نجم دوري بعدين جا لي
[03:20.96]في العقل رباط صليبي الوقتي ماشي على الهادي
[03:23.80]‫إيه، إيه ده؟
[03:25.13]كل ده بيحصلي طيب ليه كده؟
[03:27.72]الشك دخل من الباب قولت ليه، ليه لا؟
[03:30.31]بعديها بدقيقتين لقيت البيت بيتهد
[03:32.96]البيت بيتهد وقولت ‫إيه، إيه ده؟
[03:35.90]كل ده بيحصلي طيب ليه كده؟
[03:38.32]الشك دخل من الباب قولت ليه، ليه لا؟
[03:40.87]بعديها بدقيقتين لقيت البيت بيتهد
[03:43.55]البيت بيتهد وقولت
[03:45.62]ثانية، ثانية، ثانية (ثانية، ثانية، ثانية)
[03:47.20]آه، ده بجد مش أوهام
[03:48.63]الصورة بدأت تبان
[03:50.01]شايف الدنيا بالألوان لما بابص من الشباك
[03:52.78]بلاقي هم من الهموم طاير بخفة من ع البال
[03:55.63]بدور ع الثبات (بدور ع الثبات)
[03:57.91]سيب المسكن خذ علاج
[03:59.68]قولتولي زمان بس ما كنتش لسه سامع
[04:02.38]ما كنتش أنا متابع
[04:03.60]مشيت في وشي دُغري زي تريلة في نص الشارع
[04:06.22]وما عنديش أي مانع أقلِّب المواجع
[04:08.79]بس لو جيت في السكة دي إنت بتجيب الجو الساقع
[04:11.73]بتقلل الدوافع أكيد هتفضل واقع
[04:14.37]هتتنده بالإسم بس مش هتبقى سامع (مش هتبقى سامع)
[04:17.18]لسة، لسة واقع لسة مش متعالج
[04:19.56]بس قُمت، خفت الواقع جوة الشاشة يكون مخادع
[04:22.59]رحت الدور السابع مُت ودي التوابع
[04:25.22]قالولي إحكيلنا القصة لما بلّغت إني راجع
[04:27.70]‫إيه، إيه ده؟
[04:29.15]كل ده بيحصلي طيب ليه كده؟
[04:31.59]الهم دخل من الباب قولت ليه، ليه لا؟
[04:34.44]بعديها بدقيقتين لقيت البيت بيتهد
[04:36.92]البيت بيتهد وقولت ‫إيه، إيه ده؟
[04:39.80]كل ده بيحصلي طيب ليه كده؟
[04:42.39]الشك دخل من الباب قولت ليه، ليه لا؟
[04:44.94]بعديها بدقيقتين لقيت البيت بيتهد
[04:47.92]البيت بيتهد، آه
[04:49.02]‫إيه، إيه ده؟ (آه، آه آه، آه)
[04:59.66]ليه كده؟ (آه، آه)
[05:02.22]ليه، ليه لا؟ (آه، آه آه، آه)
[05:13.00](ممكن ما تبقاش تمام مية في المية)
[05:21.02](بس تبقى فعلًا حسيت بكل اللي حصل لك)
[05:23.64]