[00:02.55]I don't know what to do, I don't know what to do
[00:06.24]You can act like a man
[00:08.33]What's the matter with you? Is this what you've become
[00:11.59]A hollywood finocchio who cries like a woman?
[00:16.54]What do I do? What do I do?
[00:18.81]What is that nonsense?
[00:19.97]ياه
[00:21.03]طول الليل مش حاسس شيء
[00:22.85]كنت فاهم جولي ليه، برضُه إدّيت
[00:25.54]ما ما ينفعش نبقى زمايل وتعوزوا جنية
[00:28.12]إنتو مفكرينّي خاين ولّا إيه؟
[00:30.66]بتـ-بتقولوا بتضحوا عشان مين؟ هه، عشاني؟
[00:33.48]إنتوا بتتطسوا يا بني آدمين، إنتوا كلابي
[00:36.29](بقدر أحسسهم بالحب من غير ما أقول بحبهم)
[00:38.89](مش بقدر أحس بحبهم مهما قالوا بيحبوني)
[00:41.42]أنا شُفت منكو كل ده وعدّيت والله
[00:44.14]ما رضيتش أرد بمثله عشان إتربّيت والله
[00:46.87]بتسكتروها عليا ليه؟ ما أنا شقيت والله
[00:49.52]يا شوية بهايم، كنت عايزلكوا الخير والله
[00:52.21]لاموآخذة، إحنا رجالة حُرة، مش شبه أمك
[00:54.86]فلوسكوا تُحرَم على بطوننا، سِبناها وغورنا
[00:57.45]ورب الكون إحنا ع السُنّة، يا باشا أبصملك
[01:00.12]مش عايزين منكوا حاجة، إدعولنا أما نروح التربة (إيه)
[01:03.28]لا تفكَّروني ببلعها أما تيجوا بطبل
[01:05.99]ده إنتوا هتعدموني العافية لو كان ليكم ضهر
[01:08.61]بنده ع الكلاب يقرَّبوا أما أجيب الطفح
[01:11.31]هما ما يعرفوش يخرَّفوا عشان ليهم أب
[01:13.91]خَلق ولاد زبالة شغّالة في الحلَّق حوش
[01:16.54]سِكِّة السلامة، نتفارق لو ما نضفوش
[01:18.82]إنتوا هتخيبوا ولّا إيه؟ مين دول اللي يكحَّلوا رموشي؟
[01:21.88]أنا هسيبلكو الموقع في رسالة، إبقوا عدّوا نشوف (ووه)
[01:24.92](طول الليل مش حاسس شيء)
[01:26.96](كنت فاهم جولي ليه، برضُه إدّيت)
[01:29.43](ما ما ينفعش نبقى زمايل وتعوزوا جنية) ياه، ياه، ياه
[01:32.29](إنتوا مفكرينّي خاين ولّا إيه؟)
[01:34.62]بتـ-بتقولوا بتضحوا عشان مين؟ هه، عشاني؟
[01:37.57]إنتوا بتتطسوا يا بني آدمين، إنتوا كلابي
[01:40.24](بقدر أحسسهم بالحب من غير ما أقول بحبهم)
[01:42.94](مش بقدر أحس حبهم مهما قالوا بيحبوني)
[01:46.51]