[00:00.11](آخر اليوم، سِبت البيت، غِبت كتير)
[00:03.27](قلبي بينهج، دموع بالليل خبِّتهم)
[00:06.15](بطلوع الروح فين وفين بعاملهم)
[00:08.89]ياه، ياه، ياه
[00:11.23]آخر اليوم، سِبت البيت
[00:13.79]سِبت ورايا رسالة، ما قُلتش رايح فين
[00:16.26]خَدت معايا كوم حاجات بشوف إزاي هنساهم
[00:18.96]برمي الحب جوّة زبالة، يحرق اللي جابه
[00:21.64]رُحت لدكتور ما عرِفتش أشكيله
[00:24.65]وإكتائبي زاد أمّا مشيت في العشرين
[00:26.68]ما أشبِهلكوش، أنا قصِّتي ما كانش فيها هزار
[00:29.54]أمي وأبويا من غير شلِن كبَّرونا نضاف
[00:31.99]إيه، اللي في قلبي بخفيه
[00:36.08]أنا قلبي في سنين ماتوا
[00:39.15]قلبي في سنين ماتوا، ياه، ياه
[00:42.59]إيه، محتاج لتفسير
[00:46.91]مش كل ساعتين هيفوتوا هلقى لي قلبين بيموتوا
[00:52.25]ياه، ياه، فات كام يوم؟
[00:53.87]غيبت كتير عشان حسّيت حيرة
[00:56.16]والدكتور ما فادنيش، خَدت أدوية كتيرة
[00:58.80]زادلي صداع، نزيف، إتخضّيت
[01:01.57]عِشت صراع، بسيب تظهرلي
[01:03.23]كل أمّا أبعد بلقاكي
[01:05.96]وبتكعبِل وأنا ماشي
[01:08.62]إيه يهدّيني بالليل؟
[01:10.74]جوّة عيني الدِمعة ووالله خبّيت، واضحة
[01:14.87]مش ضامن قلبي
[01:16.66]يامّا مش عيب لو راجل وأبكي
[01:18.98]عايز أشكي من شيء، ما أعرفش تشخيصي
[01:21.95]شكلي إتهزّيت، مش راضي نفسي، ياه، ياه
[01:25.67]ومسيري هرتاح
[01:27.28]عادي، قلبي خلّيه لو عاوزاه
[01:29.61]لو ماشية ما تنسيش تجيبي الإسعاف
[01:32.67]آخر اليوم رنّيلي، واحشاني، إيه
[01:36.45]آخر اليوم، سِبت البيت
[01:39.11]سِبت ورايا رسالة، ما قُلتش رايح فين
[01:41.61]خَدت معايا كوم حاجات بشوف إزاي هنساهم
[01:44.17]برمي الحب جوّة زبالة، يحرق اللي جابه
[01:46.97]رُحت لدكتور ما عرِفتش أشكيله
[01:49.90]وإكتائبي زاد أمّا مشيت في العشرين
[01:52.10]ما أشبِهلكوش، أنا قصِّتي ما كانش فيها هزار
[01:54.85]أمي وأبويا من غير شلِن كبَّرونا نضاف
[01:57.37](إيه، اللي في قلبي بخفيه)
[02:01.63](أنا قلبي في سنين ماتوا)
[02:04.51](قلبي في سنين ماتوا، ياه، ياه)
[02:07.97](إيه، محتاج لتفسير)
[02:12.17](مش كل ساعتين هيفوتوا هلقى لي قلبين بيموتوا)
[02:18.87](آخر اليوم، سِبت البيت، غِبت كتير)
[02:22.19](قلبي بينهج، دموع بالليل خبِّتهم)
[02:24.95](بطلوع الروح فين وفين بعاملهم)
[02:27.93]