[00:14.78]ياه، شد بلاستر، غور قبل ما أديك
[00:17.17]ع العادي أشردلك وأروح في كلابيش
[00:19.02]عشان بتنطط زي الفومانشي
[00:21.00]إنتَ لسه صغنن، صلصال ودباديب
[00:22.99]شد صاحبك عشان أنا الجيهة ياه
[00:25.75]ماحدش يعملي كبير
[00:27.21]هشد وشك، صحصح لا نغميك
[00:29.07]أنا زي ما أخطي ترابها يقول تمليك
[00:30.95]أنا زي ما أخطي بنفضهم بـ بَباتهم
[00:33.04]أنا في راسهم الماتادور
[00:34.76]دول زي ما السانتي بيحركهم، شطرنجة
[00:36.80]أما أنا رامبو سفاح الموت
[00:38.58]ما أعرفش إني أبقى بمرهمله ولا أبرطمله
[00:40.43]أنا أجي في أرضه أسمعه القول
[00:42.47]عليا سحبة بتمسمرهم
[00:43.87]‫إنتَ إسحب Eyelinerـاتهم وتقل روچ
[00:46.19]إنتَ بتفضل تعمل عو الجيهة، وعو الجيهة لما يجيلك بتقلب كلب
[00:49.91]‫هتفكر نفسك الـ John Cena هاجي أديلك إنتَ وTeamـك يا شِلة هلس
[00:53.80]دي عيال بتمدغ في التيتينا ومدمنينَ الكوكاينا إللي بتقلب شم
[00:57.54]أنا أحب أقوله من أفريكا عشان في الضيقة أقول مازيمبي مع أي حد
[01:00.31]أنا من المرج
[01:01.57]الشفرة مسنونة وفي سقف الحلق
[01:03.38]لا تغرك الحتة إللي من ع الحبل
[01:05.25]لا أقطعلك الخِلقة من خد لخد
[01:07.09]روح لأمك الدنيا مش سبت وحد
[01:09.08]يا ميامور
[01:10.06]نفسيتك كبريتة في البيرسول
[01:11.82]ماتجيبش شنيبة للديناصور
[01:13.70]أخصامي مغميها بتديها نوم
[01:16.66]أنا مهما أعدي أحب المعجبات
[01:18.24]أشبط مع البلدي، أقفش في الفراخ
[01:20.30]أعملِك الأعجبني تنطي جوة الشات
[01:22.15]ما أحبش الجلونة، الدنيا خد وهات
[01:24.02]ما أحبش الأخصام تعملي مقطعين
[01:26.44]جمهورية لنفسي عشان رئيس
[01:28.11]وخمسة عليا عشان البصاصين
[01:30.00]وخمسمية جد عشان هغيب
[01:30.87]ياه، شد بلاستر، غور قبل ما أديك
[01:33.38]ع العادي أشردلك وأروح في كلابيش
[01:35.46]عشان بتنطط زي الفومانشي
[01:37.08]إنتَ لسه صغنن، صلصال ودباديب
[01:39.13]شد صاحبك عشان أنا الجيهة ياه
[01:41.40]ما-ما-ماحدش يعملي كبير
[01:43.42]هشد وشك، صحصح لا نغميك
[01:45.27]أنا زي ما أخطي ترابها يقول تمليك
[01:47.39]♪