[00:07.65]ياه، (بداية كل شيء نبضة)
[00:10.41]النبضة الأولى لست الناس، أمي اللي ساقياني الخير
[00:13.89]الراجل قلبه لوجه الله وللبيت
[00:16.06]ما يراعي إخواته وبنت الناس، مش عيب
[00:18.16](نهاية كل شيء قبضة)
[00:19.93]في قلبي رجولة، إتداس من خلق كان بيموت معاهم
[00:23.33]إستخسرت في نفسي وإشتريت جفاهم
[00:25.91]بطّلت الحب عشان ما فيش تفاهُم
[00:27.89](بداية كل شيء نبضة)
[00:30.63]الواحد روحه لوجه الله
[00:32.71](نهاية كل شيء قبضة)
[00:33.31]ما حدش واخد حاجة معاه
[00:35.72]كل حاجة لوجه الله
[00:37.49](بداية كل شيء نبضة)
[00:42.18](نهاية كل شيء قبضة)
[00:45.22]كل حاجة لوجه الله
[00:47.23]إحنا إخوات الكل بقلب نضيف
[00:49.84]ورجولة زي ما قال الدين
[00:52.23]والله ما غُلب، بس الناقص ده
[00:54.56]كان أخويا، يعِز عليا أأذيه
[00:56.95]أنا أشوف أفعال، ما أشوفش النيّة
[00:59.38]بنعامل خَلق ولاد أغبيا
[01:01.82]حبيت ورجعت بعين معمية
[01:04.24]اللي صفِّت قلبي كانت هيَ
[01:06.32]بداية كل شيء نبضة (ووه)
[01:08.93]النبضة الأولى لست الناس
[01:11.43]الراجل قلبه لوجه الله
[01:13.85]بيراعي إخواته وبنت الناس
[01:15.84](إحنا جوة سباق لسة مش فاهمه)
[01:18.49](هو إيه الإنسان غير روحه وقلبه؟)
[01:20.92](ما فيش إنسان، ما فيش جرح فيه)
[01:23.38](إنسان تاني، البيتادين)
[01:25.48](في الشكليات قاعدين يتناقشوا)
[01:27.78](عايزين الإنسان يبقى بلياتشو)
[01:30.54](وأنا إنسان بيعيش حاله)
[01:33.34](وأحاسيسي بيتشالوا)
[01:35.88]