[00:27.11]أصعب فراق
[00:34.73]فراق الحبايب
[00:40.55]أصعب عذاب
[00:47.82]الشّوق اللّي غايب
[00:54.02]أنا قلبي إستنّى ياما
[00:57.93]ترجعلي بالسّلامة
[01:02.04]ترجعلي بالسّلامة
[01:06.08]أنا قلبي إستنّى ياما
[01:10.44]ترجعلي بالسّلامة
[01:14.08]ترجعلي بالسّلامة
[01:17.53]طمّني مرّة
[01:20.21]الفرقة مرّة
[01:22.58]انت اللّي عالم بحالي
[01:26.55]هتجيني إمتى
[01:27.99]يا وحشني إنت
[01:30.64]ده اللّيل في بُعدك ليالي
[01:33.49]طمّني مرّة
[01:35.67]دي الفرقة مرّة
[01:37.98]ما انت اللّي عالم بحالي
[01:41.78]هتجيني إمتى
[01:43.61]يا واحشني إنت
[01:46.63]ده اللّيل في بُعدك ليالي
[01:49.88]ده اللّيل في بُعدك ليالي
[01:53.69]♪
[02:33.86]آه يا ويلي من اللّيالي
[02:38.50]والبعد وقسوتُه
[02:42.47]لو تعرف إيه جرالي
[02:46.31]شوف قلبي ولهفتُه
[02:50.05]آه يا ويلي من اللّيالي
[02:54.46]والبعد وقسوتُه
[02:58.44]لو تعرف إيه جرالي
[03:02.09]شوف قلبي ولهفتُه
[03:05.15]يا حبيب القلب قولّي
[03:10.33]مين يرضى بغربتُه
[03:13.52]مين يرضى بغربتُه
[03:17.58]مين يرضى بغربتُه
[03:21.67]طمّني مرّة
[03:24.05]الفرقة مرّة
[03:26.53]ده انت اللّي عالم بحالي
[03:30.00]هتجيني إمتى
[03:31.72]يا وحشني إنت
[03:34.59]ده اللّيل في بُعدك ليالي
[03:37.65]طمّني مرّة
[03:39.50]دي الفرقة مرّة
[03:41.76]وانت اللّي عالم بحالي
[03:45.85]هتجيني إمتى
[03:47.80]يا وحشني إنت
[03:50.31]ده اللّيل في بُعدك ليالي
[03:53.94]ده اللّيل في بُعدك ليالي
[03:57.64]♪
[04:38.09]إنت ناوي تبقى قاسي
[04:42.66]ولّا الهوى غيّرك
[04:45.91]لو كُنت في مرّة ناسي
[04:50.06]نار بعدي يفكّرك
[04:54.25]إنت ناوي تبقى قاسي
[04:57.71]ولّا الهوى غيّرك
[05:02.08]لو كُنت في مرّة ناسي
[05:06.19]نار بعدي يفكّرك
[05:10.18]يبقى إنت الزّاي ناسيني
[05:14.18]ليه بُعدي يصبّرك
[05:17.52]ليه ليه بُعدي يصبّرك
[05:21.53]ليه بُعدي يصبّرك
[05:25.66]طمّني مرّة
[05:28.02]دي الفرقة مرّة
[05:30.54]ده انت اللّي عالم بحالي
[05:33.91]هتجيني إمتى
[05:36.09]يا وحشني إنت
[05:38.45]ده اللّيل في بُعدك ليالي
[05:41.68]طمّني مرّة
[05:43.73]دي الفرقة مرّة
[05:45.73]وانت اللّي عالم بحالي
[05:49.70]هتجيني إمتى
[05:51.84]يا وحشني إنت
[05:53.92]ده اللّيل في بُعدك ليالي
[05:57.84]ده اللّيل في بُعدك ليالي
[06:01.21]