[01:11.74]كِده كفاية كِده تجريح
[01:14.71]كِده كفاية، كِده كفاية
[01:17.56]أنا اللّي هكون معاكي صريح
[01:20.80]كِده كفاية، كِده كفاية
[01:23.37]كِده كفاية كِده تجريح
[01:26.39]كِده كفاية، كِده كفاية
[01:29.14]أنا اللّي هكون معاكي صريح
[01:32.20]كِده كفاية، كِده كفاية
[01:35.11]أنا مُش شايفك الغنوة اللّي غنّيتها
[01:39.29]كِده كفاية
[01:40.91]أنا مُش شايفك النّسمه اللّي حبّيتها
[01:45.52]كِده كفاية
[01:46.90]أنا مش شايفك الغنوة اللّي غنّيتها
[01:50.83]كِده كفاية
[01:52.55]أنا مُش شايفك النّسمه اللّي حبّيتها
[01:57.20]وشايفك ريح، شايفك ريح
[02:01.01]و مدام خلاص بجد، أنا زيّ أيّ حد
[02:07.37]مُش حانسى نفسي ثاني و حاحطّ بينّا حد
[02:12.85]و مدام خلاص بجد، أنا زيّ أيّ حد
[02:19.02]مُش حانسى نفسي ثاني و حاحطّ بينّا حد
[02:24.79]أنا عدّيت حدودي صحيح
[02:27.90]كِده كفاية بلاش تجريح
[02:30.82]كِده كفاية كِده تجريح
[02:33.85]كِده كفاية، إيه كفاية
[02:36.72]أنا اللّي حاكون معاكي صريح
[02:39.00]كِده كفاية، كِده كفاية
[02:43.25]
[03:05.74]كده نهاية و كان لازم أشوف إيدها بتمنعني
[03:11.56]و كان لازم عشان اسكت أشوفها رافضة تسمعني
[03:17.27]كده نهاية و كان لازم
[03:20.30]أشوف إيدها بتمنعني
[03:23.31]و كان لازم عشان اسكت
[03:26.03]أشوفها رافضة تسمعني
[03:29.00]لو كنت عارف كلّ ده ما كنتش أتألّم كده
[03:35.00]و لا كنت اضيع، آه اضيع
[03:37.98]آه اضيع بالشّكل ده
[03:40.80]كده أمشي كده ما اقدش
[03:43.84]أحنّلها لانّي جريح
[03:46.26]كده أمشي كده ما اقدش
[03:49.37]أحنّلها لانّي جريح
[03:52.89]جريح، جريح
[03:54.58]و مادام خلاص بجد، أنا زيّ أيّ حد
[04:00.92]مُش حانسى نفسي ثاني و حاحطّ بينّا حد
[04:07.12]و مادام خلاص بجد، أنا زيّ أيّ حد
[04:12.28]مُش هنسى نفسي ثاني و حاحطّ بينّا حد
[04:18.05]أنا عدّيت حدودي صحيح
[04:21.70]كِده كفاية بلاش تجريح
[04:24.50]كِده كفاية كِده تجريح
[04:27.36]كِده كفاية، كِده كفاية
[04:30.24]أنا اللّي هكون معاكي صريح
[04:33.07]كِده كفاية، كِده كفاية
[04:37.42]
[04:59.56]أنا القلب اللّي كان عايش و شايل جرحها و جرحي
[05:04.85]خلاص حُزنُه قفل حُضنُه، و عمرُه في يوم ما حيضحّي
[05:11.08]أنا القلب اللّي كان عايش
[05:14.12]و شايل جرحها و جرحي
[05:16.90]خلاص حُزنُه قفل حُضنُه
[05:19.47]و عمرُه في يوم ما حيضحّي
[05:22.93]مجروح و مُش عايز دواء
[05:25.81]عاتب على الشّوق و الهوى
[05:28.64]و لا نفسُه يهرب من العذاب و لا نفسُه يوم نرجع سوى
[05:34.34]خلاص قلبي بخط إيديه
[05:37.15]كتب إسمه مع المجاريح
[05:39.98]خلاص قلبي بخط إيديه
[05:42.95]كتب إسمه مع المجاريح
[05:46.09]جريح
[05:48.42]إيه مادام خلاص بجد، أنا زيّ أيّ حد
[05:54.60]مُش حانسى نفسي ثاني و حاحطّ بينّا حد
[06:00.36]و مادام خلاص بجد، أنا زيّ أيّ حد
[06:06.51]مُش هنسى نفسي ثاني و حاحطّ بينّا حد
[06:12.25]أنا عدّيت حدودي صحيح
[06:15.24]كِده كفاية بلاش تجريح
[06:18.26]كِده كفاية كِده تجريح
[06:20.97]كِده كفاية، كِده كفاية
[06:23.75]أنا اللّي هكون معاكي صريح
[06:26.86]كِده كفاية
[06:31.76]