[01:25.93]كن منصفاً يا سيدي القاضي
[01:31.80]ذنبي انا رجل له ماضي
[01:37.82]كن منصفاً يا سيدي القاضي
[01:39.33]ذنبي انا رجل له ماضي
[01:49.60]تلك التي امامك الان
[01:55.71]كانت لدي أعز انسانة
[02:01.64]احببتها وهي احبتني
[02:07.80]صدقاً جميع الهم انستني
[02:14.04]صارحتها وقلت مولاتي
[02:20.22]كثيرة كانت علاقاتي
[02:25.97]قالت
[02:27.61]حبيبى دع الماضي وقبلني
[02:34.23]قبلني بين ذراعيك انا
[02:39.82]انا انا انا الكل
[02:44.63]وانا انا لي الحاضر والآتي
[02:55.41]كن منصفاً ياسيدي القاضي
[03:01.74]تخونني لغتي والفاظي
[03:08.08]إن الذي امامك الان
[03:14.40]اشبعنى ظلما وحرمانا
[03:20.28]انا حاله فعلا لها يرثى
[03:25.88]حتى نسيت بأننى انثى
[03:31.85]دللتها
[03:33.74]دللتنى
[03:35.99]دمرتنى انت
[03:39.94]اهملتنى انت
[03:44.01]انت
[03:45.19]انت عذابى
[03:48.35]انت
[03:50.02]انت همومى
[03:52.62]ونسيت قسوته
[03:58.84]وقلت له:
[04:01.78]حبيبي
[04:03.44]دع الماضي وقبلني
[04:07.68]قبلني بين ذراعيك
[04:13.54]انا انا انا
[04:16.84]انا الكل
[04:18.79]و أنا وأنا لي الحاضر والاتي
[04:28.50]مر الزمان
[04:35.55]تغيرت (تغيرَ) تمردت (تمردَ) تجبرت (تجبرَ) وتكبرت (وتكبرَ)
[04:51.74]صبرى الجميل
[04:54.22]تجاوز الصبر
[04:58.13]لغة الحوار تحولت جمرا
[05:04.06]فأن رأتنى جنبها سارحا
[05:09.95]فورا تصير امرأة اخرى
[05:22.65]غيرتها مرض يوسوس لى
[05:29.10]فعلا احن لذلك الماضى
[05:34.66]اطلق يدي سيدي القاضي
[05:39.80]اطلق
[05:39.99]اطلق اطلق
[05:41.36]اطلق يديا
[05:42.88]حرر يديا حرر يديا
[06:22.57]الله على سهراته الكبرى
[06:28.82]يوما اراه ويختفى شهرا
[06:46.92]عذرا يناقض سيدى عذرا
[06:52.87]من بيت صاحبة الى اخرى
[06:59.56]فالشلة الاولى أعادته لضلاله وضياعه الماضي
[07:10.94]كن منصفاً
[07:14.46]كن منصفا يا سيدي القاضي