[00:21.47]ياما نفسي حبيبي يرجعلي
[00:25.07]وأشوف عينيه
[00:27.08]وأوصفله حالي
[00:28.77]وإيه جرالي
[00:30.06]وإني قلبي وروحي فيه
[00:32.16]ياما نفسي حبيبي يرجعلي
[00:35.74]وأشوف عينيه
[00:37.55]وأوصفله حالي
[00:39.27]وإيه جرالي
[00:40.60]وإني قلبي وروحي فيه
[00:42.92]يا زمان
[00:45.31]اشتقت له وبحن ليه
[00:48.26]يا زمان
[00:50.67]انا عايز اتطمن عليه
[00:53.42]عايز أقوله
[00:56.08]نرجع لبعض تاني
[00:58.74]يا زمان
[01:01.25]انا شوفت في بعاده العذاب
[01:04.22]يا زمان
[01:06.53]انا قلبي مل من الغياب
[01:09.75]يا زمان
[01:11.90]أنا قلبي مل من الغياب
[01:14.75]انا نفسي اشوفه بعيوني ولو ثواني
[01:40.86]انا قد حياتي محتاجله محتاج هواه
[01:46.44]اديله قلبي حتى روحي عمري كله وأعيش معاه
[01:51.42]انا قد حياتي محتاجله محتاج هواه
[01:56.87]اديله قلبي حتى روحي عمري كله وأعيش معاه
[02:02.39]يا زمان
[02:04.57]كان كل حاجة في دنيتي
[02:07.67]يا زمان
[02:09.97]مليت جراحي ووحدتي
[02:12.82]وحبيبي قلبه
[02:15.09]زي زماني قاسي
[02:18.42]يا زمان
[02:20.49]انت اللي عملته القسى
[02:23.59]يا زمان
[02:25.83]بقا كل اللي بينا اتنسى؟
[02:29.03]يا زمان
[02:31.07]بقا كل اللي بينا اتنسى؟
[02:34.01]انا لسة فاكره
[02:36.45]طب ليه حبيبي ناسي
[02:39.40]يا زمان
[02:41.63]من اللي كان واللي جرا
[02:44.68]يا زمان
[02:46.89]مش قالوا الدنيا صغيره
[02:49.93]طب امتى اشوفه لو حتى صدفة يابا
[02:55.29]يا زمان
[02:57.44]دورت عليه من كام سنة
[03:00.54]يا زمان
[03:02.88]انا من غيره مش انا
[03:05.87]يا زمان
[03:08.11]انا من غيره مش انا
[03:11.02]ياللي ناسينا ما تحن على الغلابة
[03:16.40]يا زمان
[03:18.68]كان كل حاجة في دنيتي
[03:21.71]يا زمان
[03:24.01]مليتي جراحي ووحدتي
[03:26.85]وحبيبي قلبه زي زماني قاسي
[03:32.19]يا زمان
[03:34.55]انت اللي علمته القسى
[03:37.59]يا زمان
[03:39.76]بقا كل اللي بينا اتنسى
[03:43.15]يا زمان
[03:45.07]بقا كل اللي بينا اتنسى
[03:48.14]انا لسة فاكره
[03:50.42]طب ليه حبيبي ناسي
[03:53.39]يا زمان
[03:55.71]من اللي كان واللي جرا
[03:58.82]يا زمان
[04:00.93]مش قالوا الدنيا صغيرة
[04:03.83]طب امتى اشوفه لو حتى صدفة يابا