[00:14.36]‎ balmasque لابس ماسك أكني في
[00:17.78]‎**بتحب الضلمة نـ Insecure
[00:20.74]‎اشيل عينيك و احط الماظتين
[00:24.05]‎اسألك بعد كدة شايف ايه؟
[00:27.61]‎مبناديش للعفاريت دي
[00:30.85]‎ولما بغيب انا بغيب كتير
[00:34.14]‎ولما بسيب ببقا غريب ليك
[00:37.14]‎غريب ليك؟ مليش فيك
[00:39.87]‎ربك هداني من السم بقا مليش فيه
[00:43.19]‎اكسر عليك تشوفني تخاف تعملي بيب بيب
[00:46.41]‎ترفع ايدك عشان تتكلم تاخد شكل فيل
[00:49.85]‎عامل Skincare Routine
[00:51.45]‎بوظت التابلت بيه
[00:53.67]‎عفاريتي بتروح لما بمسك اديكي
[01:00.09]‎الدنيا دي بتبطل تكون كابوس لما ببص في عينيكي
[01:07.00]‎طبطب على نفسي بسكاكين
[01:09.70]‎بيقول مش خايف سمع صوتي عمل بيبي
[01:13.53]CIBعامل ملايين في الـ
[01:16.87]VIP كل المدعيين في الـ
[01:19.85]‎مش لئيم بس لو هغز مبقولش
[01:23.27]‎مبجيش مبروحش مبزورش
[01:26.38]‎عايز السكينة مش بدور على الخبث
[01:28.92]‎انا هكهرب ميتينكوا انا بس بدور على الكوبس
[01:32.71]