[00:17.20]جبل انا ثابت
[00:18.68]روحي Fuck it انا مش محتاجك
[00:20.77]يا روحي لو من القلب للقلب
[00:22.99]فبصراحة انا نسيت مش فاكر
[00:25.17]ياريت نسلك، ياريت نخلص
[00:27.25]وفي الحب نجيب من أبو آخر
[00:29.57]يا كيتو ودي وأوعى تبطل
[00:31.61]الناس حابة الصنف الفاخر
[00:34.73]بخش اهز الـCity أخوك Aguero
[00:37.00]بضهري جاب السين اخوك Van Daiho
[00:39.27]جه من فلسطين بحور زي تيرو
[00:41.34]من غير اوتوتيون ولا أي ليلة
[00:43.59]اه Wait قولي انت فين
[00:45.68]قولي اكتفيت او قولي انت في حيط
[00:47.87]دخلت وسمعتك الضي ومشيت
[00:51.80]جـ جـ جبل انا ثابت
[00:53.72]روحي Fuck it انا مش محتاجك
[00:55.81]يا روحي لو من القلب للقلب
[00:57.90]فبصراحة انا نسيت مش فاكر
[01:00.09]ياريت نسلك، ياريت نخلص
[01:02.26]وفي الحب نجيب من أبو آخر
[01:04.47]يا كيتو ودي وأوعى تبطل
[01:06.65]الناس حابة الصنف الفاخر
[01:09.92]سابوني في العتمة ونورولي بنار
[01:15.83]كان صعب إني اختار
[01:17.36]اختارت العب بالنار
[01:19.02]مختارتش من نفسي انا اختارني المشوار
[01:22.21]أنا اتحطيت في اللي انا فيه
[01:25.64]وربك يسترها
[01:26.97]أنا اتحطيت في اللي انا فيه
[01:32.65]في وش الحاقدين
[01:36.89]بعملها بضمير
[01:39.20]بعملها بضمير
[01:45.80]لسة
[01:47.41]بعملها ضمير
[01:48.88]جبل انا ثابت
[01:50.20]روحي Fuck it انا مش محتاجك
[01:52.46]يا روحي لو من القلب للقلب
[01:54.61]فبصراحة انا نسيت مش فاكر
[01:56.93]ياريت نسلك، ياريت نخلص
[01:58.87]وفي الحب نجيب من أبو آخر
[02:01.22]يا كيتو ودي وأوعى تبطل
[02:03.32]الناس حابة الصنف الفاخر