Who dares to go against me?

شهاب هدي، ده مش وقته عبث
‫مش لازم مع كل موجة Hate إنت تنجرف
ما تعاديش في ناسك، خويا ده إسمه هبل
عمال تخسر إنت سمعة، ناس وشغف
شكلك ما بتعرفش تنافق إنت ولا إيه؟
ريح سِنة أسيكا، شوف العين دي فين
والموضوع ده ماضي، شيله، دوس عليه
‫شكلك لسه عارف إن life ain't fair
عايزك فاهم، الدنيا سيما
نقابل وشوش، بس مش دي الحقيقة
سِب زي ما تحب، طب وبعديها؟
ما فيش حد مقدر كام ضيقة فينا
طب إستعنى حتى فلوس البوغاتي
يا أسطى لو مش عشانهم عشاني
أصلاً إنت أكبر من إنك تهاتي
مالوش أي داعي في أطفال تعادي
والصُحبة باريس، لف وإتكيِّف
شبر ورا شبر، ع كيفنا بنقيّف
ما كانش ليك ضوء، بس تدوم السيد
لعبة غدارة، ما كانش ليها كُتيّب
يا أسطى عبث إيه؟
ريح إنت، برة إنت وهو
نفوس بنية صفرا، خمسة في عينكو
تشوفوا تقول "ما شاء الله" عافية عليكو أخارية
صمودي كان الأقوى
إنتو فدتوني بإيه في يوم يعني؟
ولا حد فيكو جه ودفعلي؟
مش شايف حد فيكو مالي عيني
حجمك يكاد يكون غير مرئي
ثبِّت صنم، تحف في النيش
هتعيش حاقد ما أحسش بيك
خالصة معاكو وحمو في النيل
‫أنا لو عاوقت فكنت بنـ Heal
‫بنـ Lose ونسعى، بتضيق ونتعب، بس يكش نوصل لشيء
مهما تروق وتحلى أكيد هتضيق وده أكيد لينا الخير
صاحبي مستفزة، الناس دي نجسة وما فيش رباية بجنيه
يلا إزعق وإنده ومش هتنجَى غير وإنت فردي بإيديك
وعلى ما يبدو كده خلصت والناهية قربت
والستار بينزل تاني وكل الأنوار دي إنطفت
أنا ما بقاش لي خُلق إني فيكو أنتقد
I don't know why da fuck my shit keeps on sounding dramatic
كانت ذِلَّة، حِلُّوني
لا مش مذنب، مش من توبي
ملعون أي شيء مسخ فوزي
سنين بنعامل كله بطولي
What's up, baby, pump it up
You know how to pump it up
I'm talking some curvy shape
The shape of the Africans
What's up, baby, pump it up
What's up, baby, pump it up
I'm talking some curvy hips
The shape of the Africans
Oh