[00:09.30]ياه، ياه
[00:11.39]بإختصار، في قلبي ماما والعصابة والدولار
[00:17.14]بإختصار، في قلبي ماما والعصابة والدولار
[00:21.85]ياه وأنا بحارب الإكتئاب بفقد الإتزان
[00:24.94]وأنا والله مش في إيدي حاجة يا بنت الحلال
[00:28.58]إنتِ حبيتيني وحبيتي الحياة
[00:30.40]وأنا قلبي خارج من تأبيدة، ناسي كان بيعيش إزاي
[00:34.17]بصي، أنا إتصفيت، مش بحس بشيء
[00:36.17]‫رافع صابعي في إيديا الإتنين، عامل Pokerface
[00:39.74]عشت برة البيت لأجل أكل العيش
[00:41.70]‫وبأمانة Fuck لبنت الليل، بت، ‫‫I don’t care
[00:44.89](Woah)
[00:45.46]بدون كلام، الصح بعمله
[00:47.94]بعرف الكلاب أما بيريلوا
[00:50.77]إحنا ما عندناش حد بنكشله
[00:53.63]الجدع ما لوش لجام بيتحطله
[00:55.92]في الغابة تعيش ديب يا تعيش فريسة
[00:58.87]في الحارة عايشين الحياة التعيسة
[01:01.67]لما آجي المدمنين بيداروا الكيسة
[01:04.49]إحنا لو قاعدين ما بيقدروش يشدوا بيسة
[01:07.62]عندي أمي وإخواتي يموتوا عشان أعيش
[01:09.63]أشقى عشانهم في السبع أيام الأربعة وعشرين
[01:13.07]وفر الكلام، إحنا مش عبيد
[01:15.27]لم فلوسك وإرجع للكلاب اللي بتجاريك
[01:18.23]بدون إبتسامة، بدون إبتسامة ومشاعر
[01:21.02]قانون الغابة اللي بيغفل ساعة بيتشاهد
[01:23.71]أنا بيجاد أسامة، بنزف شهامة ومشاغب
[01:26.53]‫في حاجبي علامة، Tony Montana، أنا الشارع
[01:29.58]وأنا بحارب الإكتئاب بفقد الإتزان
[01:31.91]وأنا والله مش في إيدي حاجة يا بنت الحلال
[01:35.74]إنتِ حبيتيني وحبيتي الحياة
[01:37.46]وأنا قلبي خارج من تأبيدة، ناسي كان بيعيش إزاي
[01:41.17]بصي، أنا إتصفيت، مش بحس بشيء
[01:43.27]‫رافع صابعي في إيديا الإتنين، عامل Pokerface
[01:46.71]‫‫عشت برة البيت لأجل أكل العيش (Woah)
[01:48.98]‫وبأمانة Fuck لبنت الليل، بت، I don’t care
[01:51.72]