[00:12.03]بتوع قرشين كلهم
[00:14.53]بتوع قرشين كلهم
[00:17.12]بتوع قرشين كلهم
[00:19.62]إنتوا ما فيكمش ميزة
[00:22.32]إنتوا ما فيكمش ميزة
[00:24.72]بتوع قرشين كلهم
[00:27.28]بتوع قرشين كلهم
[00:28.95]ياه
[00:29.44]غلبت أقول للكلب "عيب‫" ما فهمش شيء
[00:31.90]عن عين أمكم ما إتعلمتم الرباية
[00:34.79]إنتو مفكرني منين؟
[00:36.14]يا ‫Mademoiselle أنا مش منهم
[00:38.01]إستري نفسك وإنتِ معايا
[00:39.83]أنا إستثنائي ياض يا حمار، مش في القطيع
[00:42.57]إنت عمك الدولار وأبوك رصيد
[00:45.26]إنتوا شوية أطفال هتقرفونا
[00:47.85]ما تعملش ‫إسكوبار يا إبن العبيط
[00:50.34]بتكلم في العادي زي ما بترابوا
[00:52.54]يا بتوع الشابو، أما أراب ببقى أبوكوا اللي الراب مدامه
[00:55.52]إصحى لنفسك ياض، أنا مش أنتيمك
[00:58.06]تسمع ع الحرام ولا انتَ بهيمة؟
[01:00.67]بتعشق الفلوس وتقرفصلها
[01:03.08]‫‫يا أخي آهي الفلوس، ما ****
[01:05.68]ما انتوا ما تعملوش خايفين علينا
[01:08.21]وانتوا بتحجزولنا في المشرحة
[01:11.08]واضحة، نيتكم واضحة
[01:15.76]ولاد ناقصة، كارهينلي الفرحة
[01:20.32]هتعيشوا وتموتوا أخصامنا وبتقولوا أسرارنا
[01:26.71]طول ما فيا الروح مش هتشوفوا فيا يوم
[01:31.22]المجال بكلابه ومايكه ولابه، باين خابوا
[01:34.09]ده عيال العمال بيرابوا، مش بعيد الـ ‫Fans يرابوا
[01:37.27]انتَ مثير للشفقة، ياض، ما تعليش من شأنك
[01:39.70]انتَ زميلتك الـ ‫Public Figure اللي بتسوقلك
[01:42.65]انا ولا ليا كبير ولا لامؤاخذة راعي
[01:44.63]انا أوقف مجالكوا كله قصادي وأنا بلاعبله صباعي
[01:47.82]الفكرة إن الرجولة ما بتبقاش قطاعي
[01:49.76]ياض، انا مش زميلك اللي بتعمله تنفس إصطناعي
[01:54.04]بتوع قرشين كلهم
[01:56.67]بتوع قرشين كلهم
[01:59.24]بتوع قرشين كلهم
[02:01.86]انتوا ما فيكمش ميزة
[02:04.43]انتوا ما فيكمش ميزة
[02:06.91]بتوع قرشين كلهم
[02:09.43]بتوع قرشين كلهم
[02:10.95]