[00:29.93]ميلي عليا ياما واشكيلي همك من الدنيا
[00:34.98]واحضنيني ياما، هلقى مين زيك حاسس بيا
[00:40.05]ميل عليا يابا قولي ايه ناقصك وانا سداد
[00:44.95]ده انا جوز عينيا يابا ميساووش ضفرك وروحي فداك
[00:50.02]وبجري يا عمري على عمري وعلى كتافي بشيل
[00:55.14]بجري يا عمري عشان امي عشان قاست كتير
[01:00.17]بمشي ب اقراصي عشان راسي اللي قرفت مالصداع
[01:05.26]انا مش فارقالي لو حد ضاع
[01:07.80]انا طول الليل بكلم فالحيطان
[01:10.17]ضيعت حاجه كانت ف ايدي غالية
[01:12.07]وضيعت فرصه تانية
[01:13.29]ونزلت دمعة كانت في عيوني
[01:14.96]عشان ببص ف ضهري
[01:16.35]لقيت حاجات تفرقلي
[01:17.54]بقيت هالك نفسيتي
[01:18.84]عشان حوار لازقلي
[01:20.06]وعيني عالشقيان
[01:21.41]لما يدي الناس وميلاقيش
[01:23.03]لما يجي الليل عليه ويكون سرحان ف كام مليم
[01:25.51]لما يلقى نفسه ف حالة مش فاهمها من زمان
[01:28.07]لما يكون حاسس بحاجه حلوة ناقصة من جواه
[01:30.34]شبابي فاتني (شبابي فاتني فادني ايه؟)
[01:33.02]لقيتني بجري (لقيتني بجري عالجنيه)
[01:35.54]ابص لنفسي (ببص لنفسي شكلي ايه)
[01:37.93]مش لاقي نفسي (مش لاقي نفسي نفسي فين؟)
[01:40.49]وسط الصحاب
[01:43.13]سايب ذكرى حلوة ليا
[01:45.61]ولقيت الجراح
[01:47.97]ملقتش حد يحس بيا
[01:50.03]صحاب زمان ضاعو ف زمان
[01:51.33]قابلت ذكرى من زمان
[01:52.50]فا قولت يا ذكرى كان زمان انا دلوقتي مش موجوع
[01:55.21]وعلفكرة كله بان انا دلوقتي مش مخدوع
[01:57.77]شوفت كله كان بينام وانا سهران مع الدموع
[02:00.09]قاعد ف نص الليل بتقطع
[02:01.67]والدماغ بتصدع
[02:02.96]جملة عيبي ولا عيبهم فالدماغ بتربع
[02:05.50]فالدماغ محفورة
[02:06.76]الذكرى والكام صورة
[02:08.03]ياما انا بختي اللي مايل ولا دي فزورة؟
[02:10.92](وبجري يا عمري على عمري وعلى كتافي بشيل)
[02:16.08](بجري يا عمري عشان امي عشان قاست كتير)
[02:21.09](بمشي ب اقراصي عشان راسي اللي قرفت مالصداع)
[02:26.03](انا مش فارقالي لو حد ضاع)
[02:28.33](انا طول الليل بكلم فالحيطان)
[02:31.23]ميلي عليا ياما واشكيلي همك من الدنيا
[02:36.33]واحضنيني ياما، هلقى مين زيك حاسس بيا
[02:41.25]ميل عليا يابا قولي ايه ناقصك وانا سداد
[02:46.22]ده انا جوز عينيا يابا ميساووش ضفرك وروحي فداك
[02:51.59]