[00:12.36]ياه، ياض ما فيش أبطال بيجربوا
[00:15.84]رجع الأطفال يتدربوا
[00:17.78]إحنا مش تجار بيهرَّبوا
[00:19.51]صعب تلقى ضباع بيقربوا
[00:21.30]ما يحبوليش الخير
[00:22.74]إجري ياض عند أمك
[00:24.13]إنتو لسه غلابة، تجيبوا منين؟
[00:26.54]إحنا مش بنسوقها لما يبقى معانا، حد الله
[00:30.13]للكلاب بسيب عضمة وثقفت أخصامي
[00:33.45]دلوقتي كله عايز يغني عن أمه وأبوه والبيت ويناضل
[00:37.31]إتغيرتوا يا جرابيع السوق، والناس تشهد
[00:40.48]ياض، إصحوا، هو قبلي كان ليكو ألبوم بيقول فكرة؟
[00:44.20]سابق، لاحق، ما بغيبش
[00:46.07]أخصامي إصحابي ولابسة وش
[00:48.02]أنا عملتك راجل ياض يا ست
[00:49.84]ياض، فوق أنا مصارع، ما تجازفش
[00:51.60]حوش، أوباش، خمورجية، زبالة كلهم
[00:54.62]عيال بيرموا البلا ويطالبوني بنقدية، أمال لو جوز أمهم؟
[00:58.28]ملخص الكلام وناهيته، تطعم الكلاب يزوموا
[01:01.93]الشارع عايز بيجاد فِتوته، هنقلع اللي خاب هدومه
[01:05.65]سوق تلاميذ، سوق تلاميذ
[01:08.55]أغبية يعادوا مين؟ أنا معايا فريق الأشقية
[01:13.48]باعوا، كبرت كلاب وبيهبشوني أما جاعوا
[01:18.16]الفار خواف، بيطير في حضور أتباعه
[01:22.01]خسرت كتير بيفجروا وأقول عادية
[01:25.18]الناس دي إخواتي يا كبير، أنا ما أقدرش أنطق لو ليا
[01:28.08]ما فيش أبطال بيجربوا
[01:29.71]رجع الأطفال يتدربوا
[01:31.56]إحنا مش تجار بيهرَّبوا
[01:33.28]صعب تلقى ضباع بيقربوا
[01:35.18]ما يحبوليش الخير
[01:36.61]إجري ياض عند أمك
[01:37.89]إنتو لسه غلابة، تجيبوا منين؟
[01:40.18]إحنا مش بنسوقها لما يبقى معانا، حد الله
[01:43.92]‫‫(للكلاب بسيب عضمة وثقفت أخصامي) Woah
[01:50.91]‫‫(سابق، لاحق، ما بغيبش)
[01:52.47]‫‫(أخصامي إصحابي ولابسة وش) Yeah
[01:57.70](باعوا، كبرت كلاب وبيهبشوني أما جاعوا)
[02:04.89](سوق تلاميذ، سوق تلاميذ)
[02:07.68](أغبية يعادوا مين؟ أنا معايا فريق الأشقية)
[02:12.68]