[00:16.88]لما اقولك عندك مش بعاندك
[00:19.25]ايه اللي فاردك؟ ده انت ارنب
[00:21.17]ليه شغل الكيك وال**ك في الناس
[00:23.60]اديتله السندة حفرلي خندق
[00:25.50]واما تنسى نفسك يبقى نقابلك
[00:27.80]دي فرينش كيس الموس وخدك
[00:29.81]انا عندي مبدأ هدي نفسك
[00:32.29]المولى وفق وبنسترزق
[00:34.37]لو جيبت السيرة انت وضميرك
[00:36.23]خلصت بطلت جيرة عشان في غيرة
[00:38.44]كل اللي خد نسيرة اشكال حقيرة
[00:40.55]مشيوا ونسيوا الجميلة عيال غدّيرة
[00:42.71]قلبي اللي حب رخاص متصاب بحيرة
[00:44.93]فركش الي اللقاء حظا ً وفيراً
[00:47.12]قلبي مبقاش يصاب بالقشعريرة
[00:49.27]فهمت ان الناس رصاص رشاش ذخيرة
[00:51.62]ارزقنا ياكريم
[00:52.98]صلي بينا عالرسول ياخالتي
[00:55.06]دنيا الحب فيها مرمطون مذل
[00:57.13]عوزت اني امشي فيها بالأصول ركنت
[00:59.26]اتصابت ومنفعنيش المكركروم نزفت
[01:01.64]من امتى الجنيه بيصون ياخلق
[01:03.87]اللي سانده جنيه مسنود ب قش
[01:05.77]الانسان بالجنيه فرعون وكلب
[01:08.19]انا في عز الليل بدور عالأكل
[01:08.92]في دنيا ملهاش اساس رايح جي
[01:11.42]اتعبيت مقاسي وطالع حي
[01:13.26]دنيا العبيد مفيهاش خالص سيد
[01:15.77]قلبي مبقاش طالب شئ
[01:17.60]يادنيا انا بقيت عساس رايح جي
[01:20.14]اتعبيت مقاسي وطالع حي
[01:21.91]دنيا العبيد مفيهاش خالص سيد
[01:24.54]قلبي مبقاش طالب شئ
[01:26.30]شربت مالويل كاسات كوِّت كوِّت
[01:28.94]وفضلت ماسك ايدي اتلوت
[01:31.00]شريط ذكرياتي كان سودوي
[01:33.29]والجرح نازف جامد اوي
[01:35.30]في دنيا المقالب مفيش سوي
[01:37.63]والطبع غالب حكم القوي
[01:39.67]ديابة المبالغ عوت عوت
[01:42.06]والحب عاجز عيني اتعمت
[01:43.95]الحب دق في قلبي مرتين ،مرة لأمي ومرة لورقة كانت ب ٢٠٠ جنيه
[01:47.92]وعوزت اختار المادة عشان ابقى البس Cartier
[01:50.09]احسن ما اختار الحب والقى في قلبي RPG
[01:52.37]عوزت اشوف اللؤم اللي بيتلون اخره ايه
[01:54.98]شوفتو كلاب الصرف في صفي ليه!
[01:56.63]الحب اللي كان عندي باقي في شحنه شرطتين
[01:58.88]بجري ومش بحس الجري هيوصل لشئ
[02:01.10]في دنيا ملهاش اساس رايح جي
[02:03.76]اتعبيت مقاسي وطالع حي
[02:05.61]دنيا العبيد مفيهاش خالص سيد
[02:08.20]قلبي مبقاش طالب شئ
[02:09.90]يادنيا انا بقيت عساس رايح جي
[02:12.46]اتعبيت مقاسي وطالع حي
[02:14.33]دنيا العبيد مفيهاش خالص سيد
[02:16.83]قلبي مبقاش طالب شئ
[02:19.01]