[00:28.40]مش خَدتوا قلبي وموِّتّوه؟ إلعبوا ع المكشوف
[00:32.07]غدارة يا دنيا الحلَّق حوش، مش هطلع بلّوش
[00:35.83]رمرمت في حبي وقلبي الخايب إتقطَّع بالموس
[00:39.43]إستنجِد بيّا، ما خيَّطتوش، يلّا في داهية، غور
[00:43.25]والله يا دنيا ما بتفرقليش، هتعامل وأنساهم
[00:47.09]ربّيت في كلاب ما بتشكرنيش والشيطان إدّاهم
[00:50.85]هو إنتو بتحسبوها إزاي؟ أصلها مش واصلة لي
[00:54.60]وبيني وبينكوا أنا اللي أستاهل، جزمتين فوق راسي
[00:59.24]وكتاب الله أنا أنضف واحد عيشتوا معاه
[01:02.89]والله أنا عادي بس ما تجيش من دول بالذات
[01:06.06]ما إتوقَّعتش الإستنقاص
[01:08.50]عيب، ده إنتَ كبير
[01:10.43]عيب، ده إنتي معايا من الأول، شاهدة إني شقيت
[01:13.31]إنتو بتتسابقوا عشان أرقام، ما تغور الأرقام
[01:17.10]مش عايز أنطقها وعهد الله بس بقيتوا رُخاص
[01:20.78]برجولة، من الأول أنا غلطان، خلّيت راسكو براسي
[01:24.51]عايزين تتعاملوا إن إنتو أطفال، هعاملكم أطفال
[01:28.43]يا-يا-يا بنت الناس كان إيه لزومه العذاب؟
[01:32.89]أنا عايز حسن الخاتمة وعايز بنت الحلال
[01:36.76]مش عايز ألوفات، أنا راضي، الحمد لله
[01:40.56]أنا عايز أمي بصحة وعايز جنبي إخوات
[01:43.49]مش خَدتوا قلبي وموِّتّوه؟ إلعبوا ع المكشوف
[01:47.06]غدارة يا دنيا الحلَّق حوش، مش هطلع بلّوش
[01:50.77]رمرمت في حبي وقلبي الخايب إتقطَّع بالموس
[01:54.66]إستنجِد بيّا، ما خيَّطتوش، يلّا في داهية، غور
[01:58.37]والله يا دنيا ما بتفرقليش، هتعامل وأنساهم
[02:02.07]ربّيت في كلاب ما بتشكرنيش والشيطان إدّاهم
[02:05.87]هو إنتو بتحسبوها إزاي؟ أصلها مش واصلة لي
[02:09.70]وبيني وبينكو أنا اللي أستاهل، جزمتين فوق راسي
[02:13.56]