[00:04.22]هاه، ياه، ياه
[00:07.23]ياه، ياه، ياه
[00:10.29](ووه) ياه، ياه، ياه
[00:14.82]الكلاب في الشارع كلت إيدنا
[00:16.44]وإحنا ناس بنعامل بتربيتنا
[00:17.92]كله جاي بياخد بهدمتنا
[00:19.44]‫‫والنفاق كان باين على السحنة (Woah)
[00:21.09]كنت بدي أعذار وما بقيتش
[00:22.66]كنت عايز إخلاص وما لقيتش
[00:24.22]جوة مني جراح ما لمتش
[00:25.71]برفع القناصة ع القرش
[00:27.26]ع اليمين ومعانا ربنا
[00:28.74]شقيانين وغلاوة أمنا
[00:30.29]كنت عايز البيت يلمنا
[00:31.93](Woah) إنتِ عايزة الظيطة والغنى
[00:33.33]الحكاوي حمضانة، فارقونا
[00:35.06]والكلاب سعرانة ع المونة
[00:36.56]إنتَ كده عايز ماما برجولة
[00:38.18]إحنا مش في حضانة آعسولة
[00:39.50]ما أجيبش خطوتين للمرتجع
[00:41.14]بخسر أكل عيشي عشان جدع
[00:42.74]قلت لقلبي "خير" أما إتوجع
[00:44.21]كله بان في عينه أما إتفجع
[00:45.87]لسه الكُره ساحب رجلهم
[00:47.29]لسه رزقي حارق دمهم
[00:48.80]ببعت الرسالة لكلهم
[00:50.45]‫‫مش شاغلني شيء، ****
[00:51.95]الرك ع الأساس والتربية
[00:53.63]مش حكاية مدارس دولية
[00:55.04]القصة خلي بالك منهية
[00:56.59]إحذر إتحاد الأشقية
[00:58.06]في ميدان واسع بلاعب وسعهم
[00:59.76]عايز أشوف چيڤارا يهزني
[01:01.15]إحنا مش صحاب إبن الدني
[01:02.79]إحنا في الملاعب، قولهم
[01:04.42]فيش جدع غزالة بتسحبه
[01:05.91]فيش بتوع شمال وبيكسبوا
[01:07.49]فيش راجل حقيقي بيتغمز
[01:09.03]إنتوا ولاد زبالة بتنهبوا
[01:10.65]ناس عاملين شيوخ وبيفجروا
[01:12.07]واللي عينه فينا بننطره
[01:13.63]قلبي لو خفيف أنا هبتره
[01:15.20]مش هسيب كلاب يتسحبوا
[01:16.73]الكلاب في الشارع كلت إيدنا
[01:18.18]وإحنا ناس بنعامل بتربيتنا
[01:19.84]كله جاي بياخد بهدمتنا
[01:21.44]‫‫والنفاق كان باين على السحنة
[01:22.84]‫‫كنت بدي أعذار وما بقيتش (Woah)
[01:24.66]كنت عايز إخلاص وما لقيتش
[01:25.97]جوة مني جراح ما لمتش
[01:27.54]برفع القناصة ع القرش
[01:29.19]