[00:00.56]What kind of a show are you guys putting on here today?
[00:03.37]I mean, the only class in this act
[00:05.58]Is sitting next to me and I'm here to tell you this boy is so is intact
[00:09.98]Is non-negotiable
[00:11.52]let him continue on his journey
[00:13.52]It's a valuable future
[00:15.03]Believe me, It's gonna make you proud one day, I promise you
[00:20.46]في قلبي القصة وجرحي بيكبر
[00:22.36]بنسى الخطة اللي هتنقذنا
[00:24.23]كل يوم بموت وأعيش
[00:25.91]قلبي بيكره، بقى بالفطرة قلبي بيضرب
[00:28.60]قلبي بيضرب ‫Overdose أدرينالين
[00:30.80]في قلبي القصة وجرحي بيكبر
[00:32.88]بنسى الخطة اللي هتنقذنا
[00:34.24]كل يوم بموت وأعيش
[00:35.96]قلبي بيكره، بقى بالفطرة قلبي بيضرب
[00:38.74]قلبي بيضرب ‫Overdose أدرينالين
[00:40.18]بخـ-بختـ-بختار طريقي
[00:42.50]بختار طريقي عشان القصة تعيش بموت بطل فيها
[00:46.20]الضلمة دي، الضلمة دي
[00:48.46]بحاول أبقى سعيد في قصة حزينة
[00:51.38]الحب لوي دراع، ما بقيتش أحب
[00:53.36]في قلبي القصة وجرحي بيكبر
[00:55.12]بنسى الخطة (في قلبي القصة)
[00:56.49]شر وخير، في قلبي القصة وجرحي بيكبر
[00:59.60]بنسى الخطة (في قلبي القصة)
[01:00.67]ما بيفرقليش الماضي أو أبقى أكون سلبي
[01:03.44]حتى بيموت ضميري، مش بعوز أبكي
[01:05.99]أعمل إيه؟ أنا إنسان، دي الظروف سامحيني
[01:08.51]يامّا، خير، ما تبكيش، ما تشطريش قلبي
[01:11.58]أوقات بتوه ما أعرفنيش
[01:13.50]إنسان وعندي ذنوب بغرق فيها
[01:16.63]في قلبي شعور بخبيه
[01:18.45]بتشاف عند الغروب وسط المينا
[01:21.05]في قلبي القصة وجرحي بيكبر
[01:22.91]بنسى الخطة اللي هتنقذنا
[01:24.79]كل يوم بموت وأعيش
[01:26.49]قلبي بيكره، بقى بالفطرة قلبي بيضرب
[01:29.27]قلبي بيضرب ‫Overdose أدرينالين
[01:31.49]في قلبي القصة وجرحي بيكبر
[01:33.39]بنسى الخطة اللي هتنقذنا
[01:35.04]كل يوم بموت وأعيش
[01:36.57]قلبي بيكره، بقى بالفطرة قلبي بيضرب
[01:39.39]قلبي بيضرب ‫(Overdose أدرينالين)
[01:40.73]ياه
[01:41.60]بطلع ع الطريق مع الضباع جريء
[01:44.08]أنا بإختصار شديد ما ينفعش أكون فريسة
[01:46.79]ببحث ع الرغيف، الحب ده إشربيه
[01:49.13]إيه الدراما دي؟ ده انتِ شيطانة كبيرة
[01:51.83]ما فيش إحساس
[01:53.16]أنا بفقد ذاتي، ما بعرفش أنساكي بشكلٍ ما
[01:56.94]ما فيش إحساس
[01:58.25]بفقد ذاتي، ما بعرفش أنساكي
[02:01.58]في قلبي القصة وجرحي بيكبر
[02:03.50]بنسى الخطة اللي هتنقذنا
[02:05.26]كل يوم بموت وأعيش
[02:06.92]قلبي بيكره، بقى بالفطرة قلبي بيضرب
[02:09.72]قلبي بيضرب ‫Overdose أدرينالين (ووه)
[02:12.11]بختار طريقي
[02:13.42]بختار طريقي عشان القصة تعيش بموت بطل فيها
[02:17.12]الضلمة دي، الضلمة دي
[02:19.58]بحاول أبقى سعيد في قصة حزينة
[02:21.75]في قلبي القصة وجرحي بيكبر
[02:23.54]بنسى الخطة اللي هتنقذنا
[02:25.40]كل يوم بموت وأعيش
[02:27.20]قلبي بيكره، بقى بالفطرة قلبي بيضرب
[02:29.83]قلبي بيضرب ‫Overdose أدرينالين
[02:32.03]في قلبي القصة وجرحي بيكبر
[02:34.04]بنسى الخطة اللي هتنقذنا
[02:35.63]كل يوم بموت وأعيش
[02:37.19]قلبي بيكره، بقى بالفطرة قلبي بيضرب
[02:40.03]قلبي بيضرب ‫Overdose أدرينالين
[02:41.91]